@import "https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lobster&display=swap";
@import url('https://fonts.googleapis.com/css2?family=Arbutus+Slab&display=swap');

:root {
    --white-color: #FFFFFF;
    --white-color2: #EEEEEE;
    --title-color: #1E1E1E;
    --title-color2: #A0A0A0;
    --paragraph-color: #595959;
    --primary-color: #0079bf;
    --alice-blue-color: #ECF7FF;
    --alabaster-color: #F8F6EE;
    --border-color: #eee;
    --font-dm-sans: "DM Sans", sans-serif;
    --font-lobster: "Lobster", sans-serif;
    --font-kanit: "Kanit", sans-serif;
    --font-eb-garamond: "EB Garamond", serif
}

html {
    font-size: 100%;
    scroll-behavior: smooth
}

body {
    letter-spacing: 0.5px;
}


button {
    outline: none;
    border: none
}

i.bx {
    vertical-align: middle
}

img {
    max-width: 100%;
    height: auto
}

a {
    text-decoration: none
}

p {
    font-family: var(--font-dm-sans);
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: var(--paragraph-color)
}

.pt-120 {
    padding-top: 120px
}

@media(min-width:992px) and (max-width:1199px) {
    .pt-120 {
        padding-top: 100px
    }
}

@media(max-width:991px) {
    .pt-120 {
        padding-top: 90px
    }
}

.pb-120 {
    padding-bottom: 120px
}

@media(min-width:992px) and (max-width:1199px) {
    .pb-120 {
        padding-bottom: 100px
    }
}

@media(max-width:991px) {
    .pb-120 {
        padding-bottom: 90px
    }
}

.pt-100 {
    padding-top: 100px
}

@media(max-width:991px) {
    .pt-100 {
        padding-top: 80px
    }
}

.pb-100 {
    padding-bottom: 100px
}

@media(max-width:991px) {
    .pb-100 {
        padding-bottom: 80px
    }
}

.pt-90 {
    padding-top: 90px
}

@media(max-width:991px) {
    .pt-90 {
        padding-top: 80px
    }
}

@media(max-width:767px) {
    .pt-90 {
        padding-top: 70px
    }
}

.pb-90 {
    padding-bottom: 90px
}

@media(max-width:991px) {
    .pb-90 {
        padding-bottom: 80px
    }
}

@media(max-width:767px) {
    .pb-90 {
        padding-bottom: 70px
    }
}

.pb-80 {
    padding-bottom: 80px
}

@media(min-width:992px) and (max-width:1199px) {
    .pb-80 {
        padding-bottom: 60px
    }
}

.pb-65 {
    padding-bottom: 65px
}

.pb-15 {
    padding-bottom: 15px
}

.pb-10 {
    padding-bottom: 10px
}

.mt-120 {
    margin-top: 120px
}

@media(min-width:992px) and (max-width:1199px) {
    .mt-120 {
        margin-top: 100px
    }
}

@media(max-width:991px) {
    .mt-120 {
        margin-top: 90px
    }
}

.mb-120 {
    margin-bottom: 120px
}

@media(min-width:992px) and (max-width:1199px) {
    .mb-120 {
        margin-bottom: 100px
    }
}

@media(max-width:991px) {
    .mb-120 {
        margin-bottom: 90px
    }
}

.mb-100 {
    margin-bottom: 100px
}

@media(max-width:991px) {
    .mb-100 {
        margin-bottom: 80px
    }
}

.mt-100 {
    margin-top: 100px !important
}

@media(max-width:991px) {
    .mt-100 {
        margin-top: 80px !important
    }
}

.mb-90 {
    margin-bottom: 90px
}

@media(max-width:991px) {
    .mb-90 {
        margin-bottom: 70px
    }
}

.mb-15 {
    margin-bottom: 15px
}

.mb-10 {
    margin-bottom: 10px
}

.pt-80 {
    padding-top: 80px
}

.pt-70 {
    padding-top: 70px
}

.pt-50 {
    padding-top: 50px
}

.pt-40 {
    padding-top: 40px
}

.pt-35 {
    padding-top: 35px
}

.pt-30 {
    padding-top: 30px
}

.pt-20 {
    padding-top: 20px
}

.pb-80 {
    padding-bottom: 80px
}

.pe-80 {
    padding-right: 80px
}

.pb-60 {
    padding-bottom: 60px
}

.pl-110 {
    padding-left: 110px
}

@media(min-width:1400px) and (max-width:1599px) {
    .pl-110 {
        padding-left: 70px
    }
}

@media(min-width:1200px) and (max-width:1399px) {
    .pl-110 {
        padding-left: 40px
    }
}

@media(max-width:1199px) {
    .pl-110 {
        padding-left: unset
    }
}

.mb-60 {
    margin-bottom: 60px
}

@media(max-width:767px) {
    .mb-60 {
        margin-bottom: 40px
    }
}

.mb-70 {
    margin-bottom: 70px
}

@media(max-width:767px) {
    .mb-70 {
        margin-bottom: 40px
    }
}

.mb-50 {
    margin-bottom: 50px
}

.mb-45 {
    margin-bottom: 45px
}

.mb-44 {
    margin-bottom: 44px
}

@media(max-width:991px) {
    .mb-44 {
        margin-bottom: 0
    }
}

.mb-35 {
    margin-bottom: 35px
}

.mb-20 {
    margin-bottom: 20px
}

.mt-15 {
    margin-top: 15px
}

.mt-40 {
    margin-top: 40px
}

.mt-35 {
    margin-top: 35px
}

.mb-40 {
    margin-bottom: 40px
}

.mb-30 {
    margin-bottom: 30px
}

.mb-25 {
    margin-bottom: 25px
}

.mt-50 {
    margin-top: 50px
}

.mt-25 {
    margin-top: 25px
}

.mb-50 {
    margin-bottom: 50px
}

.mt-60 {
    margin-top: 60px
}

@media(max-width:767px) {
    .mt-60 {
        margin-top: 40px
    }
}

.mt-70 {
    margin-top: 70px
}

@media(max-width:767px) {
    .mt-70 {
        margin-top: 40px
    }
}

.form-inner label {
    font-family: var(--font-kanit);
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    color: var(--title-color);
    display: block;
    text-transform: uppercase;
    margin-bottom: 15px
}

.form-inner label.style-2 {
    font-family: var(--font-eb-garamond);
    font-weight: 700
}

.form-inner input {
    width: 100%;
    height: 52px;
    padding: 15px 25px;
    background-color: #f5f5f5;
    font-family: var(--font-dm-sans);
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    color: var(--paragraph-color);
    border: 1px solid #f1f1f1;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

@media(max-width:576px) {
    .form-inner input {
        padding: 15px 18px
    }
}

.form-inner input:focus {
    background-color: transparent;
    border-color: var(--title-color)
}

.form-inner textarea {
    width: 100%;
    min-height: 200px;
    padding: 15px 25px;
    background-color: #f5f5f5;
    font-family: var(--font-dm-sans);
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    color: var(--paragraph-color);
    border: 1px solid #f1f1f1;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.form-inner textarea:focus {
    background-color: transparent;
    border-color: var(--title-color);
    outline: none
}

.form-inner.style-2 label {
    font-family: var(--font-eb-garamond);
    font-weight: 700
}

.form-check {
    min-height: unset;
    margin-bottom: 0
}

.form-check .form-check-input {
    cursor: pointer;
    height: 14px;
    width: 14px;
    border-color: #eee
}

.form-check .form-check-input:focus {
    box-shadow: unset;
    border-color: #eee
}

.form-check .form-check-input[type=checkbox] {
    border-radius: unset
}

.form-check .form-check-input:checked {
    background-color: #0c4bed;
    border-color: #0c4bed
}

.form-check .form-check-label {
    font-family: var(--font-dm-sans);
    font-size: 16px;
    font-weight: 400;
    line-height: 20.83px;
    color: var(--paragraph-color);
    cursor: pointer
}

.form-check .form-check-label strong {
    font-weight: 700;
    color: var(--title-color)
}

.daterangepicker td.active,
.daterangepicker td.active:hover {
    background-color: var(--primary-color);
    color: var(--title-color)
}

.daterangepicker .monthselect {
    outline: none
}

.daterangepicker td.in-range {
    background-color: rgba(var(--primary-color1-opc), 0.2)
}

.daterangepicker td.active {
    background-color: var(--primary-color);
    color: var(--title-color)
}

.daterangepicker button {
    outline: none
}

.daterangepicker .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--title-color)
}

.daterangepicker.single td.active,
.daterangepicker.single td.active:hover {
    background-color: var(--primary-color);
    color: var(--title-color)
}

.daterangepicker.single .monthselect {
    outline: none
}

.daterangepicker.single button {
    outline: none
}

.daterangepicker.single .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--title-color)
}

.primary-btn1 {
    font-family: var(--font-dm-sans);
    font-size: 14px;
    font-weight: 700;
    color: var(--title-color);
    background-color: var(--white-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 13px 25px;
    transition: .5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    white-space: nowrap
}

.primary-btn1.service-menu-btn2 {
    background: var(--title-color);
    color: var(--white-color);
    min-width: 312px;
    display: inline-flex;
    justify-content: space-between;
    padding: 15px 25px;
    margin-top: 43px
}

.primary-btn1.service-menu-btn2 svg path {
    stroke: var(--white-color)
}

.primary-btn1.service-menu-btn2:hover {
    color: var(--title-color)
}

.primary-btn1.service-menu-btn2:hover svg path {
    stroke: var(--title-color)
}

.primary-btn1.error-header-btn {
    background: var(--title-color);
    color: var(--white-color)
}

.primary-btn1.error-header-btn svg path {
    stroke: var(--white-color)
}

.primary-btn1 .arrow {
    transform: rotate(0);
    transition: .5s
}

.primary-btn1::after {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    bottom: 0;
    background-color: var(--primary-color);
    transform: scale(0, 1);
    transform-origin: left;
    z-index: -1;
    transition: all .5s ease-out 0s
}

.primary-btn1:hover {
    color: var(--title-color)
}

.primary-btn1:hover::after {
    transform: scale(1, 1)
}

.primary-btn1:hover svg path {
    stroke: var(--title-color)
}

.primary-btn1:hover .arrow {
    transform: rotate(45deg)
}

.primary-btn1.contact-btn {
    background: var(--title-color);
    color: var(--white-color);
    padding: 11px 18px
}

.primary-btn1.contact-btn .arrow {
    transform: rotate(0);
    transition: .35s
}

.primary-btn1.contact-btn:hover {
    color: var(--title-color)
}

.primary-btn1.contact-btn:hover svg path {
    stroke: var(--title-color)
}

.primary-btn1.contact-btn:hover .arrow {
    transform: rotate(45deg)
}

.primary-btn1.contact-btn svg path {
    stroke: var(--white-color)
}

.primary-btn1.form-btn {
    background-color: var(--primary-color)
}

.primary-btn1.form-btn::after {
    background-color: var(--title-color)
}

.primary-btn1.form-btn:hover {
    color: var(--white-color)
}

.primary-btn1.form-btn:hover svg path {
    stroke: var(--white-color)
}

.primary-btn1.two {
    background-color: var(--primary-color)
}

.primary-btn1.two::after {
    background-color: var(--white-color)
}

.primay-btn2 {
    font-family: var(--font-dm-sans);
    font-size: 14px;
    font-weight: 700;
    line-height: 18.23px;
    text-align: left;
    color: var(--white-color);
    background-color: var(--title-color);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 15px 28px;
    transition: .35s
}

.primay-btn2 .arrow {
    transform: rotate(0);
    transition: .35s
}

.primay-btn2:hover {
    color: var(--title-color);
    background: var(--primary-color)
}

.primay-btn2:hover svg path {
    stroke: var(--title-color)
}

.primay-btn2:hover .arrow {
    transform: rotate(45deg)
}

.primay-btn2 svg path {
    stroke: var(--white-color)
}

.primary-btn3 {
    font-family: var(--font-dm-sans);
    font-size: 14px;
    font-weight: 700;
    color: var(--title-color);
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 13px 32px;
    border-radius: 100px;
    transition: .5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    white-space: nowrap
}

.primary-btn3.appoint-btn {
    background: var(--title-color);
    color: var(--white-color)
}

.primary-btn3.appoint-btn svg path {
    stroke: var(--white-color)
}

.primary-btn3 .arrow {
    transform: rotate(0);
    transition: .5s
}

.primary-btn3::after {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    bottom: 0;
    background-color: var(--title-color);
    transform: scale(0, 1);
    transform-origin: left;
    border-radius: 100px;
    z-index: -1;
    transition: all .5s ease-out 0s
}

.primary-btn3:hover {
    color: var(--white-color)
}

.primary-btn3:hover::after {
    transform: scale(1, 1)
}

.primary-btn3:hover svg path {
    stroke: var(--white-color)
}

.primary-btn3:hover .arrow {
    transform: rotate(45deg)
}

.primary-btn4 {
    font-family: var(--font-dm-sans);
    font-size: 14px;
    font-weight: 700;
    color: var(--title-color);
    background-color: var(--white-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 13px 25px;
    transition: .5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    white-space: nowrap
}
.main-btn{
    font-family: var(--font-dm-sans);
    font-size: 14px;
    font-weight: 700;
    color: var(--title-color);
    background-color: var(--white-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 15px 25px;
    transition: .5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    text-transform: uppercase;
    white-space: nowrap;
    background: var(--primary-color);
    color: var(--white-color);
}
.main-btn::after {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    bottom: 0;
    background-color: #000;
    transform: scale(0, 1);
    transform-origin: left;
    z-index: -1;
    transition: all .5s ease-out 0s
}
.main-btn:hover::after {
    transform: scale(1, 1);
}
.main-btn:hover {
    color: var(--white-color)
}

.primary-btn4.treamnts-btn {
    border: 1px solid var(--white-color2)
}

.primary-btn4.breadcram-btn {
    background: var(--primary-color);
    color: var(--white-color);
    padding: 15px 35px
}

.banner-content .primary-btn4.breadcram-btn {
    background: transparent;
    border: 1px solid #fff;
    color: var(--white-color);
    padding: 15px 35px
}

.banner-content .primary-btn4:hover {
    color: var(--title-color);
}

.primary-btn4.breadcram-btn::after {
    background-color: var(--white-color)
}

.primary-btn4.breadcram-btn svg path {
    stroke: var(--white-color);
    transition: all 0.5s ease-out;
}

.primary-btn4:hover svg path {
    stroke: var(--title-color)
}

.primary-btn4 .arrow {
    transform: rotate(0);
    transition: .5s;
    fill: none;
    stroke: var(--title-color)
}

.primary-btn4::after {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    bottom: 0;
    background-color: var(--primary-color);
    transform: scale(0, 1);
    transform-origin: left;
    z-index: -1;
    transition: all .5s ease-out 0s
}

.primary-btn4:hover {
    color: var(--title-color)
}

.primary-btn4:hover::after {
    transform: scale(1, 1)
}

.primary-btn4:hover svg {
    stroke: var(--title-color)
}

.primary-btn4:hover .arrow {
    transform: rotate(45deg);
    stroke: var(--title-color)
}

.primary-btn4.direction-btn {
    background: var(--white-color);
    color: var(--title-color);
    width: 100%;
    justify-content: space-between
}

@media(max-width:576px) {
    .primary-btn4.direction-btn {
        min-width: 260px
    }
}

.primary-btn4.direction-btn .arrow {
    transform: rotate(0);
    transition: .35s
}

.primary-btn4.direction-btn:hover {
    color: var(--title-color)
}

.primary-btn4.direction-btn:hover svg path {
    stroke: var(--title-color)
}

.primary-btn4.direction-btn:hover .arrow {
    transform: rotate(45deg)
}

.primary-btn4.direction-btn svg path {
    stroke: var(--title-color)
}

.primary-btn4.service-menu-btn {
    background: var(--primary-color);
    color: var(--title-color);
    justify-content: space-between;
    padding: 15px 25px;
    min-width: 310px
}

@media(max-width:576px) {
    .primary-btn4.service-menu-btn {
        min-width: 280px
    }
}

.primary-btn4.service-menu-btn svg path {
    stroke: var(--title-color)
}

.primary-btn4.service-menu-btn::after {
    background-color: var(--title-color)
}

.primary-btn4.service-menu-btn:hover {
    color: var(--white-color)
}

.primary-btn4.service-menu-btn:hover svg path {
    stroke: var(--white-color)
}

.primary-btn4.transparent-btn {
    background-color: transparent;
    border: 1px solid var(--border-color)
}

.primary-btn4.transparent-btn:hover {
    border-color: var(--primary-color)
}

.primary-btn4.style-2 {
    background-color: var(--title-color);
    color: var(--white-color);
    border-radius: 100px;
    padding: 13px 31px
}

.primary-btn4.style-2::after {
    border-radius: 100px
}

.primary-btn4.style-2 .arrow {
    stroke: var(--white-color)
}

.primary-btn4.style-2:hover {
    color: var(--title-color)
}

.primary-btn4.style-2:hover .arrow {
    stroke: var(--title-color)
}

.primary-btn5 {
    font-family: var(--font-dm-sans);
    font-size: 14px;
    font-weight: 700;
    color: var(--title-color);
    background-color: var(--white-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 13px 10px;
    transition: .5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    white-space: nowrap;
    max-width: 130px
}

.primary-btn5.gallery-btn {
    border: 1px solid var(--white-color2);
    max-width: none;
    padding: 12px 30px;
    font-family: DM Sans;
    letter-spacing: .04em
}

.primary-btn5.gallery-btn:hover {
    background: var(--primary-color);
    color: var(--title-color)
}

.primary-btn5 .arrow {
    transform: rotate(0);
    transition: .5s
}

.primary-btn5::after {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    bottom: 0;
    transform: scale(0, 1);
    transform-origin: left;
    z-index: -1;
    transition: all .5s ease-out 0s
}

.primary-btn5:hover {
    color: var(--title-color)
}

.primary-btn5:hover::after {
    transform: scale(1, 1)
}

.primary-btn5:hover svg path {
    stroke: var(--title-color)
}

.primary-btn5:hover .arrow {
    transform: rotate(45deg)
}

.primary-btn6 {
    font-family: var(--font-dm-sans);
    font-size: 14px;
    font-weight: 700;
    color: var(--white-color);
    background-color: var(--title-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px;
    transition: .5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    white-space: nowrap;
    min-width: 280px;
    width: 100%
}

@media(max-width:1399px) {
    .primary-btn6 {
        min-width: 250px
    }
}

@media(max-width:1199px) {
    .primary-btn6 {
        min-width: 280px
    }
}

@media(max-width:767px) {
    .primary-btn6 {
        min-width: 230px
    }
}

@media(max-width:576px) {
    .primary-btn6 {
        min-width: 315px
    }
}

.primary-btn6 svg {
    fill: var(--white-color)
}

.primary-btn6::after {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    bottom: 0;
    transform: scale(0, 1);
    transform-origin: left;
    z-index: -1;
    transition: all .5s ease-out 0s
}

.hover-img {
    position: relative;
    overflow: hidden;
    z-index: 1
}

.hover-img::before {
    content: "";
    background: rgba(255, 255, 255, .2);
    position: absolute;
    left: -105%;
    top: 0;
    height: 100%;
    width: 50%;
    transform: skewX(-25deg);
    transform-origin: right;
    transition: transform .4s ease-in;
    z-index: 5
}

.hover-img:hover::before {
    transform-origin: left;
    animation: shine .85s
}

@keyframes shine {
    100% {
        left: 155%
    }
}

.swiper-btn-wrap {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    border: 1px solid var(--border-color);
    border-radius: 100px;
    padding: 9px 38px
}

.swiper-btn-wrap .fractional-pagination {
    font-family: var(--font-dm-sans);
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: .04em;
    text-align: center;
    color: var(--title-color)
}

.swiper-btn-wrap .slider-btn {
    transition: .45s
}

.swiper-btn-wrap .slider-btn svg {
    stroke: var(--title-color);
    transition: .45s
}

.swiper-btn-wrap .slider-btn:hover svg {
    stroke: var(--primary-color)
}

.slider-btn-wrap {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    border: 1px solid var(--border-color);
    border-radius: 100px;
    padding: 9px 38px
}

.slider-btn-wrap .fractional-pagination.fraction-pagi {
    font-family: var(--font-dm-sans);
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: .04em;
    text-align: center;
    color: var(--title-color)
}

.slider-btn-wrap .slider-btn {
    transition: .45s
}

.slider-btn-wrap .slider-btn svg {
    stroke: var(--title-color);
    transition: .45s
}

.slider-btn-wrap .slider-btn:hover svg {
    stroke: var(--primary-color)
}

.slider-btn-wrap2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    border: 1px solid var(--border-color);
    border-radius: 100px;
    padding: 9px 38px
}

.slider-btn-wrap2 .fractional-pagination2 {
    font-family: var(--font-dm-sans);
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: .04em;
    text-align: center;
    color: var(--title-color)
}

.slider-btn-wrap2 .slider-btn {
    transition: .45s
}

.slider-btn-wrap2 .slider-btn svg {
    stroke: var(--title-color);
    transition: .45s
}

.slider-btn-wrap2 .slider-btn:hover svg {
    stroke: var(--primary-color)
}

.slider-btn-wrap3 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    border: 1px solid var(--border-color);
    border-radius: 100px;
    padding: 9px 38px
}

.slider-btn-wrap3 .fraction-pagi2 {
    font-family: var(--font-dm-sans);
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: .04em;
    text-align: center;
    color: var(--title-color)
}

.slider-btn-wrap3 .slider-btn {
    transition: .45s
}

.slider-btn-wrap3 .slider-btn svg {
    stroke: var(--title-color);
    transition: .45s
}

.slider-btn-wrap3 .slider-btn:hover svg {
    stroke: var(--primary-color)
}

.slider-btn-wrap4 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    border: 1px solid var(--border-color);
    border-radius: 100px;
    padding: 9px 38px
}

.slider-btn-wrap4 .fractional-pagination4.fraction-pagi3 {
    font-family: var(--font-dm-sans);
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: .04em;
    text-align: center;
    color: var(--title-color)
}

.slider-btn-wrap4 .slider-btn {
    transition: .45s
}

.slider-btn-wrap4 .slider-btn svg {
    stroke: var(--title-color);
    transition: .45s
}

.slider-btn-wrap4 .slider-btn:hover svg {
    stroke: var(--primary-color)
}

.swiper-pagination1 {
    position: absolute;
    right: 75px !important;
    left: unset !important;
    top: unset !important;
    width: unset !important;
    bottom: 27px !important;
    display: flex;
    gap: 4px;
    z-index: 99;
}

@media(max-width:767px) {
    .swiper-pagination1 {
        display: none;
        visibility: hidden
    }
}

.swiper-pagination1 .swiper-pagination-bullet {
    height: 12px;
    width: 12px;
    background-color: #c1c1c1;
    border: 0;
    opacity: 1;
    border-radius: 10px;
    position: relative
}

.swiper-pagination1 .swiper-pagination-bullet::after {
    content: "";
    height: 28px;
    width: 28px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 1
}

.swiper-pagination1 .swiper-pagination-bullet-active {
    background: var(--white-color)
}

.swiper-pagination1 .swiper-pagination-bullet-active::after {
    opacity: 1;
}

.swiper-pagination1.two {
    width: unset !important;
    left: unset !important;
    right: 60px;
    transform: unset;
    top: 125px
}

.slider-btn-groups4 .slider-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: var(--white-color);
    border: 1px solid var(--white-color2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .35s;
    position: absolute;
    left: -10px;
    top: 55%;
    transform: translateY(-50%);
    z-index: 99
}

@media(max-width:991px) {
    .slider-btn-groups4 .slider-btn {
        display: none;
        visibility: hidden
    }
}

.slider-btn-groups4 .slider-btn.next-1 {
    right: -10px;
    left: unset
}

.slider-btn-groups4 .slider-btn svg path {
    stroke: var(--title-color)
}

.slider-btn-groups4 .slider-btn:hover {
    background-color: var(--title-color);
    border: none
}

.slider-btn-groups4 .slider-btn:hover svg path {
    stroke: var(--white-color)
}

.slider-btn-groups3 .slider-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: var(--white-color);
    border: 1px solid var(--white-color2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .35s;
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99
}

@media(max-width:991px) {
    .slider-btn-groups3 .slider-btn {
        display: none;
        visibility: hidden
    }
}

.slider-btn-groups3 .slider-btn.next-1 {
    right: -10px;
    left: unset
}

.slider-btn-groups3 .slider-btn svg path {
    stroke: var(--title-color)
}

.slider-btn-groups3 .slider-btn:hover {
    background-color: var(--title-color);
    border: none
}

.slider-btn-groups3 .slider-btn:hover svg path {
    stroke: var(--white-color)
}

.slider-btn-groups2 {
    display: flex;
    align-items: center;
    gap: 20px
}

.slider-btn-groups2 .slider-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: var(--white-color);
    border: 1px solid var(--white-color2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s
}

.slider-btn-groups2 .slider-btn.next-1 {
    right: -10px;
    left: unset
}

.slider-btn-groups2 .slider-btn svg {
    fill: none;
    stroke: var(--title-color);
    transition: .5s
}

.slider-btn-groups2 .slider-btn:hover {
    background-color: var(--title-color);
    border-color: var(--title-color)
}

.slider-btn-groups2 .slider-btn:hover svg {
    stroke: var(--white-color)
}

.slider-btn-groups2.style-2 .slider-btn:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color)
}

.slider-btn-groups2.style-2 .slider-btn:hover svg {
    stroke: var(--title-color)
}

header.blanka {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
    transition: all .8s ease-out 0s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3.8%;
    width: 100%
}

.top-bar {
    padding: 4px 60px;
    width: 100%;
    background: #0079bf;
}

.top-bar .top-left {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    justify-content: center;
    display: -ms-flexbox;
    display: flex;
    position: relative;
}

.top-bar .list-style-one {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    padding: 5px 0;
}

.top-bar .useful-links li,
.top-bar .list-style-one li {
    color: var(--theme-color-light);
    font-size: 14px;
}

.top-bar .list-style-one li {
    position: relative;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    letter-spacing: 0.5px;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.top-bar .list-style-one li i {
    margin-right: 10px;
    color: #fff;
    font-size: 18px;
    line-height: 20px;
}



header.main {
    position: relative;
    left: 0;
    top: 0;
    z-index: 999;
    transition: all .3s ease-out 0s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3.8%;
    width: 100%;
    flex-wrap: wrap;
}



header.main.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: #ffffff;
    z-index: 9999999;
    box-shadow: 2px 2px 20px #80808024;
}

@keyframes smooth-header {
    0% {
        transform: translateY(-30px)
    }

    100% {
        transform: translateY(0px)
    }
}

header.main .header-wrapper {
    display: flex;
    align-items: center;
    width: calc(100% - 180px);
}

.header-logo {
    position: relative;
    width: 180px;
}


.header-logo img {
    max-width: 180px;
    padding: 10px 0px 10px 0px;
}

@media(max-width:1499px) {
    header.main .header-wrapper {
        gap: 60px
    }
}

@media(max-width:1399px) {
    header.main .header-wrapper {
        gap: 30px
    }
}

header.main .main-menu {
    display: inline-block;
    width: 100%;
    text-align: center;
}

header.main .main-menu.style-2 ul {
    padding: 0;
    margin: 0;
    list-style: none
}

header.main .main-menu.style-2 ul>li>a {
    color: var(--title-color)
}

header.main .main-menu .mobile-menu-logo {
    display: none
}

header.main .main-menu ul {
    list-style: none;
    margin: 0;
    padding: 0
}

header.main .main-menu ul>li {
    display: inline-block;
    position: relative;
    padding: 22px 27px
}

@media(max-width:1399px) {
    header.main .main-menu ul>li {
        padding: 32px 17px
    }
}

header.main .main-menu ul>li:first-child {
    padding-left: 0
}

header.main .main-menu ul>li>a {
    color: var(--bs-body-color);
    display: block;
    text-transform: uppercase;
    padding: 4px 0;
    position: relative;
    font-family: var(--font-dm-sans);
    font-weight: 700;
    font-size: 15px;
    transition: all .5s ease-out 0s;
    position: relative;
    line-height: 1;
}

header.main .main-menu ul>li>a::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    border-bottom: 1px solid var(--title-color);
    transform-origin: right center;
    transform: scale(0, 1);
    transition: transform .5s
}

@media(max-width:1199px) {
    header.main .main-menu ul>li>a::after {
        display: none
    }
}

@media(max-width:991px) {
    header.main .main-menu ul>li>a {
        padding: 32px 9px;
        border: none
    }
}

header.main .main-menu ul>li i {
    font-size: 20px;
    text-align: center;
    color: var(--white-color);
    font-style: normal;
    position: absolute;
    right: -5px;
    top: 7px;
    z-index: 999;
    cursor: pointer;
    display: none;
    transition: all .5s ease-out 0s;
    opacity: 0
}

@media(max-width:991px) {
    header.main .main-menu ul>li i {
        opacity: 1
    }
}

header.main .main-menu ul>li i.active::before {
    content: "\f2ea"
}

header.main .main-menu ul>li ul.sub-menu {
    position: absolute;
    left: 0;
    right: 0;
    top: 86px;
    margin: 0;
    display: none;
    min-width: 280px;
    background: var(--title-color);
    border: 1px solid #272727;
    text-align: left;
    padding: 25px 0
}

header.main .main-menu ul>li ul.sub-menu>li {
    padding: 0;
    display: block;
    position: relative
}

header.main .main-menu ul>li ul.sub-menu>li i {
    position: absolute;
    top: 10px;
    right: 6px;
    display: block;
    color: var(--white-color);
    font-size: 20px
}

header.main .main-menu ul>li ul.sub-menu>li .dropdown-icon {
    color: rgba(255, 255, 255, .7);
    opacity: 1;
    top: 10px;
    font-size: 13px;
    right: 15px
}

@media(max-width:1199px) {
    header.main .main-menu ul>li ul.sub-menu>li .dropdown-icon {
        right: 0;
        color: rgba(255, 255, 255, .7);
        top: 6px;
        font-size: 20px
    }
}

header.main .main-menu ul>li ul.sub-menu>li .dropdown-icon2 {
    color: rgba(255, 255, 255, .7);
    opacity: 1;
    top: 14px;
    right: 10px;
    font-size: 13px
}

@media(max-width:1199px) {
    header.main .main-menu ul>li ul.sub-menu>li .dropdown-icon2::before {
        content: "\f4fe"
    }
}

header.main .main-menu ul>li ul.sub-menu>li>a {
    display: block;
    padding: 9px 34px;
    font-family: var(--font-dm-sans);
    color: rgba(255, 255, 255, .7);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 1.4;
    transition: all .4s ease-out 0s;
    position: relative;
    border-radius: 0;
    border: none
}

header.main .main-menu ul>li ul.sub-menu>li>a::after {
    content: "";
    height: 8px;
    width: 8px;
    background-color: var(--white-color);
    border-radius: 50%;
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: all .4s ease-out 0s
}

@media(max-width:991px) {
    header.main .main-menu ul>li ul.sub-menu>li>a::after {
        left: 0
    }
}

@media(min-width:1200px) {
    header.main .main-menu ul>li ul.sub-menu>li>a:hover {
        color: #cacaca;
        padding-left: 44px
    }
}

@media(min-width:1200px) and (max-width:991px) {
    header.main .main-menu ul>li ul.sub-menu>li>a:hover {
        padding-left: 18px
    }
}

@media(min-width:1200px) {
    header.main .main-menu ul>li ul.sub-menu>li>a:hover::before {
        transform: scale(1)
    }

    header.main .main-menu ul>li ul.sub-menu>li>a:hover::after {
        opacity: 1
    }
}

header.main .main-menu ul>li ul.sub-menu>li>a.active {
    color: #cacaca
}

header.main .main-menu ul>li ul.sub-menu>li>a.active::before {
    transform: scale(1)
}

header.main .main-menu ul>li ul.sub-menu>li:hover>a {
    color: #fff
}

header.main .main-menu ul>li ul.sub-menu>li:hover .dropdown-icon {
    color: var(--white-color)
}

header.main .main-menu ul>li ul.sub-menu>li:hover .dropdown-icon2 {
    color: var(--white-color)
}

header.main .main-menu ul>li ul.sub-menu>li.active>a {
    color: var(--white-color)
}

header.main .main-menu ul>li ul.sub-menu>li.active>a::before {
    display: none
}

header.main .main-menu ul>li ul.sub-menu>li.active .dropdown-icon {
    color: var(--white-color)
}

header.main .main-menu ul>li ul.sub-menu>li.active .dropdown-icon2 {
    color: var(--white-color)
}

header.main .main-menu ul>li ul.sub-menu>li .sub-menu {
    left: 100%;
    position: absolute;
    max-width: 280px;
    min-width: 280px;
    background: var(--title-color);
    box-shadow: 0 30px 80px rgba(8, 0, 42, .08);
    top: 0
}

header.main .main-menu ul>li ul.sub-menu>li .sub-menu::before {
    display: none;
    visibility: hidden
}

@media(max-width:1199px) {
    header.main .main-menu ul>li ul.sub-menu>li .sub-menu {
        margin-left: 10px;
        position: unset;
        max-width: 230px;
        min-width: 215px;
        background: 0 0;
        top: 0
    }
}

header.main .main-menu ul>li ul.sub-menu>li .sub-menu>li i {
    display: block
}

header.main .main-menu ul>li ul.sub-menu>li:last-child {
    border-bottom: none
}

header.main .main-menu ul>li:hover>a::after {
    transform-origin: left center;
    transform: scale(1, 1)
}

@media(max-width:1199px) {
    header.main .main-menu ul>li:hover>a {
        border: none
    }
}

@media(min-width:1200px) {
    header.main .main-menu ul>li:hover>ul.sub-menu {
        display: block;
        animation: fade-up .45s linear
    }
}

@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(10px);
        visibility: hidden
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
        visibility: visible
    }
}

header.main .main-menu ul>li.active>a::before {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--white-color)
}

@media(max-width:1199px) {
    header.main .main-menu ul>li.active>a::before {
        display: none
    }
}

@media(max-width:991px) {
    header.main .main-menu ul>li.active>a {
        border: none
    }
}

header.main .main-menu ul>li.active .dropdown-icon2 {
    color: var(--primary-color)
}

header.main .main-menu ul li.menu-item-has-children {
    position: relative
}

@media(min-width:1200px) {
    header.main .main-menu ul li.menu-item-has-children::after {
        content: "\f282";
        font-family: bootstrap-icons !important;
        font-weight: 500;
        position: absolute;
        font-size: 14px;
        color: var(--white-color);
        right: 5px;
        top: 33px
    }
}

@media(min-width:1200px) and (max-width:1399px) {
    header.main .main-menu ul li.menu-item-has-children::after {
        right: 0
    }
}

header.main .main-menu ul li.menu-item-has-children>i {
    display: block
}

header.main .nav-right {
    display: flex;
    gap: 70px;
    align-items: center;
    width: 180px;
    justify-content: end;
}

@media(max-width:1499px) {
    header.main .nav-right {
        gap: 50px
    }
}

@media(max-width:1399px) {
    header.main .nav-right {
        gap: 30px
    }
}

header.main .nav-right>ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 25px
}

@media(max-width:1499px) {
    header.main .nav-right>ul {
        gap: 20px
    }
}

@media(max-width:1399px) {
    header.main .nav-right>ul {
        gap: 15px
    }
}

header.main .nav-right>ul .user svg {
    cursor: pointer;
    fill: var(--bs-body-color);
}

header.main .nav-right>ul .cart-area {
    position: relative
}

header.main .nav-right>ul .cart-area svg {
    cursor: pointer
}

header.main .nav-right>ul .cart-area svg path {
    stroke: var(--bs-body-color);
}

header.main .nav-right>ul .cart-area span {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    color: var(--white-color);
    justify-content: center;
    background-color: var(--primary-color);
    font-family: var(--font-kanit);
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    position: absolute;
    top: 2px;
    right: -12px
}

header.main .nav-right .search-bar {
    position: relative
}

header.main .nav-right .search-bar svg {
    fill: var(--bs-body-color);
    cursor: pointer
}

header.main .nav-right  svg {
    width: 24px;
    height: 24px;
}

header.main .nav-right .search-bar .search-input {
    position: absolute;
    top: 47px;
    right: 0;
    z-index: 99;
    width: 600px;
    background-color: var(--title-color);
    padding: 50px 30px 30px;
    box-shadow: 0 30px 80px rgba(8, 0, 42, .08);
    display: none;
    transform: scaleY(0);
    transform-origin: top
}

header.main .nav-right .search-bar .search-input.active {
    display: block;
    transform: scaleY(1);
    animation: fade-up .5s linear
}

header.main .nav-right .search-bar .search-input .serch-close {
    position: absolute;
    top: 10px;
    right: 15px;
    display: inline-block;
    border-radius: 50%;
    background-color: #000;
    box-shadow: 0 1px 12px 2px rgba(255, 255, 255, .1);
    height: 28px;
    width: 28px;
    cursor: pointer;
    z-index: 1
}

header.main .nav-right .search-bar .search-input .serch-close::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    left: calc(50% - 7px);
    display: block;
    height: 1px;
    width: 12px;
    background-color: var(--white-color);
    transition: all .3s ease-out
}

header.main .nav-right .search-bar .search-input .serch-close::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-135deg);
    left: calc(50% - 7px);
    display: block;
    height: 1px;
    width: 12px;
    background-color: var(--white-color);
    transition: all .3s ease-out
}

header.main .nav-right .search-bar .search-input .serch-close:hover::after {
    transform: rotate(0)
}

header.main .nav-right .search-bar .search-input .serch-close:hover::before {
    transform: rotate(0)
}

header.main .nav-right .search-bar .search-input .search-group {
    display: flex;
    gap: 50px;
    width: 100%;
    border-bottom: 1px solid #616161
}

header.main .nav-right .search-bar .search-input .search-group .form-inner2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%
}

header.main .nav-right .search-bar .search-input .search-group .form-inner2 input {
    width: 100%;
    background-color: transparent;
    border: none;
    font-size: 14px;
    font-weight: 500;
    font-family: var(--font-dm-sans);
    line-height: 1;
    color: var(--white-color)
}

header.main .nav-right .search-bar .search-input .search-group .form-inner2 input::-moz-placeholder {
    color: #cacaca;
    font-weight: 400
}

header.main .nav-right .search-bar .search-input .search-group .form-inner2 input::placeholder {
    color: #cacaca;
    font-weight: 400
}

header.main .nav-right .search-bar .search-input .search-group .form-inner2 button {
    background-color: transparent;
    font-size: 22px;
    border: none;
    outline: none
}

header.main .nav-right .search-bar .search-input .search-group .form-inner2 button i {
    font-size: 16px;
    color: #fff
}

header.main .nav-right .search-bar .search-input .quick-search {
    display: flex;
    gap: 10px;
    padding-top: 15px
}

header.main .nav-right .search-bar .search-input .quick-search ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap
}

header.main .nav-right .search-bar .search-input .quick-search ul li {
    padding-right: 5px;
    line-height: 1.5
}

header.main .nav-right .search-bar .search-input .quick-search ul li:first-child {
    font-family: var(--font-kanit);
    font-weight: 500;
    letter-spacing: .1em;
    font-size: 13px;
    margin-bottom: 0;
    color: var(--white-color);
    white-space: nowrap
}

header.main .nav-right .search-bar .search-input .quick-search ul li a {
    color: rgba(255, 255, 255, .7);
    font-family: var(--font-dm-sans);
    font-size: 13px;
    font-weight: 400;
    line-height: 28px;
    transition: .35
}

header.main .nav-right .search-bar .search-input .quick-search ul li a:hover {
    color: var(--primary-color)
}

header.main .nav-right .search-bar .lang-card {
    position: absolute;
    top: 47px;
    left: 50%;
    z-index: 99;
    width: 180px;
    background-color: var(--white-color);
    padding: 15px 20px;
    box-shadow: 0 30px 80px rgba(8, 0, 42, .08);
    display: none;
    transform: scaleY(0) translateX(-50%);
    transform-origin: top
}

header.main .nav-right .search-bar .lang-card.active {
    display: block;
    transform: scaleY(1) translateX(-50%);
    animation: fade-up2 .5s linear
}

@keyframes fade-up2 {
    0% {
        opacity: 0;
        transform: translateY(10px) translateX(-50%);
        visibility: hidden
    }

    100% {
        opacity: 1;
        transform: translateY(0px) translateX(-50%);
        visibility: visible
    }
}

header.main .nav-right .search-bar .lang-card li a {
    font-family: var(--font-montserrat);
    color: var(--title-color);
    font-weight: 600;
    text-transform: capitalize;
    font-size: 12px;
    padding: 5px 0;
    width: 100%;
    display: flex;
    align-items: center;
    transition: .35s
}

header.main .nav-right .search-bar .lang-card li a:hover {
    color: var(--primary-color)
}

header.main .nav-right .mobile-menu-btn {
    display: none;
    visibility: hidden
}

@media(max-width:1199px) {
    header.main .nav-right .mobile-menu-btn {
        display: flex;
        margin-left: 30px;
        flex-direction: column;
        align-items: end;
        visibility: visible;
        justify-content: center;
        position: relative
    }

    header.main .nav-right .mobile-menu-btn span {
        height: 2px;
        width: 22px;
        background-color: var(--title-color);
        display: flex;
        transition: transform .5s ease-in;
        position: absolute;
        top: 0
    }

    header.main .nav-right .mobile-menu-btn span::before {
        transition-duration: .5s;
        position: absolute;
        width: 30px;
        height: 2px;
        background-color: var(--title-color);
        content: "";
        top: -8px;
        right: 0
    }

    header.main .nav-right .mobile-menu-btn span::after {
        transition-duration: .5s;
        position: absolute;
        width: 12px;
        height: 2px;
        right: 0;
        background-color: var(--title-color);
        content: "";
        top: 8px
    }

    header.main .nav-right .mobile-menu-btn.active span {
        background-color: transparent
    }

    header.main .nav-right .mobile-menu-btn.active span::before {
        transform: rotateZ(45deg) translate(7px, 4px);
        width: 22px
    }

    header.main .nav-right .mobile-menu-btn.active span::after {
        transform: rotateZ(-45deg) translate(7px, -4px);
        width: 22px
    }
}

@media(max-width:1199px) {
    header.main .mobile-logo-area {
        justify-content: center !important
    }

    header.main .dropdown-icon {
        color: var(--white-color);
        opacity: 1 !important
    }

    header.main .form-inner input {
        width: 100%;
        background-color: transparent;
        border: none;
        font-size: 14px;
        font-weight: 500;
        font-family: var(--font-dm-sans);
        color: var(--white-color);
        border: 1px solid #616161;
        padding: 15px 20px
    }

    header.main .header-wrapper .main-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 280px;
        padding: 30px 20px !important;
        z-index: 99999;
        height: 100%;
        overflow: auto;
        background: #fff;
        transform: translateX(-100%);
        transition: transform .3s ease-in;
        border-right: 1px solid rgba(13, 23, 32, .0784313725)
    }

    header.main .header-wrapper .main-menu::-webkit-scrollbar {
        width: 0
    }

    header.main .header-wrapper .main-menu.show-menu {
        transform: translateX(0)
    }

    header.main .header-wrapper .main-menu .mobile-menu-logo {
        text-align: left;
        padding-top: 20px;
        display: block;
        padding-bottom: 8px
    }

    header.main .header-wrapper .main-menu .menu-list {
        padding-top: 50px;
        padding-bottom: 30px
    }

    header.main .header-wrapper .main-menu .primary-btn1 {
        width: 100%;
        justify-content: center;
        text-transform: uppercase;
        padding: 15px 20px;
        font-size: 14px
    }

    header.main .header-wrapper .main-menu>ul {
        padding: 0;
        margin: 0;
        list-style: none;
        float: none;
        text-align: left;
        padding: 5px 0 20px 0
    }

    header.main .header-wrapper .main-menu>ul>li {
        display: block;
        position: relative;
        padding: 5px
    }

    header.main .header-wrapper .main-menu>ul>li:first-child {
        padding-left: 5px
    }

    header.main .header-wrapper .main-menu>ul>li a {
        padding: 10px 0;
        display: block;
        font-size: 14px
    }

    header.main .header-wrapper .main-menu>ul>li ul.sub-menu {
        position: static;
        min-width: 200px;
        background: 0 0;
        border: none;
        opacity: 1;
        visibility: visible;
        box-shadow: none;
        transform: none;
        transition: none;
        display: none;
        margin-top: 0 !important;
        transform: translateY(0px);
        margin-left: 10px;
        padding: 10px 0
    }

    header.main .header-wrapper .main-menu>ul>li ul.sub-menu>li a {
        padding: 7px 0
    }

    header.main .header-wrapper .main-menu>ul>li ul.sub-menu>li a.active {
        color: var(--white-color)
    }
}

header.main.error {
    background-color: #1e1e1e
}

header.main.booking {
    background-color: #1e1e1e;
    position: relative
}

header.main.booking.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: #08090b;
    z-index: 999
}

@keyframes smooth-header {
    0% {
        transform: translateY(-30px)
    }

    100% {
        transform: translateY(0px)
    }
}



.section-title {
    text-align: center;
    position: relative;
    z-index: 1
}

.section-title span {
    font-family: var(--font-lobster);
    font-size: 22px;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    color: var(--title-color);
    margin-bottom: 0
}

.section-title h2 {
    font-family: var(--font-kanit);
    font-size: 45px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: .05em;
    text-align: center;
    color: var(--title-color);
    margin-bottom: 0;
    text-transform: uppercase
}

.section-title h2.style-2 {
    font-family: var(--font-eb-garamond);
    font-weight: 600
}

@media(max-width:1199px) {
    .section-title h2 {
        font-size: 40px
    }
}

@media(max-width:767px) {
    .section-title h2 {
        font-size: 36px
    }
}

@media(max-width:576px) {
    .section-title h2 {
        font-size: 33px
    }
}

.section-title h2 span {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    font-family: var(--font-lobster);
    font-size: 90px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: .08em;
    text-align: center;
    color: var(--white-color2);
    z-index: -1;
    width: 100%
}

@media(max-width:767px) {
    .section-title h2 span {
        font-size: 80px
    }
}

@media(max-width:576px) {
    .section-title h2 span {
        font-size: 60px
    }
}

@media(max-width:767px) {
    .section-title h2.customer {
        font-size: 35px
    }
}

@media(max-width:767px) {
    .section-title h2.customer {
        font-size: 30px
    }
}

.section-title.two {
    text-align: start
}

.section-title.two h2 {
    text-align: start
}

.section-title.two h2 span {
    position: absolute;
    left: 0%;
    top: 40%;
    transform: translate(0, -50%)
}


h1,
h2,
h3,
h4,
h4,
h6 {
    font-family: "Arbutus Slab", serif;
    color: #2b2b2b;
}

section {
    padding: 100px 0;
}

.sec-title h3 {
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: var(--font-dm-sans);
}

.sec-title h2 {
    font-size: 44px;
}

header.sticky .header-logo img {
    opacity: 0;
    display: none;
}

header.main.sticky .header-logo {
    width: 220px;
}

.header-logo .logo-sticky {
    opacity: 0;
    position: relative;
    top: unset;
    display: none;
    border: 0;
    padding: 0;
    background: transparent;
    border-radius: 0;
}

header.sticky .header-logo .logo-sticky {
    opacity: 1;
    display: block;
    width: 210px;
    max-width: 210px;
}

.menu-section {
    scroll-margin-top: 100px
}

.menu-list-section ul {
    padding: 0;
    margin: 0;
    list-style: none
}

.menu-list-section ul li {
    display: flex;
    margin-bottom: 35px
}

@media(max-width:991px) {
    .menu-list-section ul li {
        margin-bottom: 20px
    }
}

.menu-list-section ul li:last-child {
    margin-bottom: 0
}

.menu-list-section ul li .menu-content {
    width: 100%
}

.menu-list-section ul li .menu-content p {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    color: var(--paragraph-color);
    font-family: var(--font-dm-sans);
    line-height: 1.5;
    max-width: 268px
}

@media(min-width:1200px) and (max-width:1399px) {
    .menu-list-section ul li .menu-content p {
        max-width: 240px
    }
}

.menu-list-section ul li .menu-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 10px
}

@media(max-width:576px) {
    .menu-list-section ul li .menu-title {
        align-items: start
    }
}

.menu-list-section ul li .menu-title h4 {
    margin-bottom: 0;
    color: var(--title-color);
    font-family: var(--font-eb-garamond);
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.4;
    text-align: left
}

@media(max-width:576px) {
    .menu-list-section ul li .menu-title h4 {
        font-size: 17px
    }
}

.menu-list-section ul li .menu-title .divider-and-price {
    display: flex;
    align-items: center;
    gap: 20px
}

@media(max-width:576px) {
    .menu-list-section ul li .menu-title .divider-and-price {
        gap: 10px
    }
}

.menu-list-section ul li .menu-title .divider-and-price .divide {
    height: 1px;
    width: 182px;
    border-bottom: 1px dashed var(--title-color)
}

@media(max-width:1399px) {
    .menu-list-section ul li .menu-title .divider-and-price .divide {
        width: 140px
    }
}

@media(max-width:576px) {
    .menu-list-section ul li .menu-title .divider-and-price .divide {
        width: 100px
    }
}

.menu-list-section ul li .menu-title .price {
    font-family: var(--font-eb-garamond);
    font-size: 18px;
    font-weight: 600;
    line-height: 1;
    text-align: left;
    color: var(--title-color)
}

@media(max-width:991px) {
    .menu-list-section.style-2 ul {
        padding-top: 20px
    }
}

.skin-care-banner-section {
    position: relative;
    z-index: 1
}

.skin-care-banner-section .banner-wrapper {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: start;
    min-height: calc(100vh - 148px);
    position: relative
}

@media(max-width:767px) {
    .skin-care-banner-section .banner-wrapper {
        min-height: 80vh
    }
}

.skin-care-banner-section .banner-wrapper .banner-content {
    max-width: 774px;
    padding-top: 112px;
}

@media(max-width:1399px) {
    .skin-care-banner-section .banner-wrapper .banner-content {
        padding-top: 70px;
        max-width: 760px
    }
}

.skin-care-banner-section .banner-wrapper .banner-content span {
    letter-spacing: 4px;
    font-family: var(--font-dm-sans);
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    text-align: left;
    color: var(--white-color);
    margin-bottom: 25px;
    text-transform: uppercase;
    display: inline-block;
}

.skin-care-banner-section .banner-wrapper .banner-content h1,
.skin-care-banner-section .banner-wrapper .banner-content h2 {
    font-size: 53px;
    font-weight: 500;
    line-height: 70px;
    text-align: left;
    color: var(--white-color)
}




@media(max-width:991px) {

    .skin-care-banner-section .banner-wrapper .banner-content h1,
    .skin-care-banner-section .banner-wrapper .banner-content h2 {
        font-size: 70px
    }
}

@media(max-width:767px) {

    .skin-care-banner-section .banner-wrapper .banner-content h1,
    .skin-care-banner-section .banner-wrapper .banner-content h2 {
        font-size: 58px
    }
}

@media(max-width:576px) {

    .skin-care-banner-section .banner-wrapper .banner-content h1,
    .skin-care-banner-section .banner-wrapper .banner-content h2 {
        font-size: 52px
    }
}

.skin-care-banner-section .banner-wrapper .banner-content .left-itema {
    padding-left: 0px;
    margin-top: 30px
}




@media(max-width:1199px) {
    .grid-banner-section.product-grid-banner .grid-banner.overlay_style {
        min-height: 330px;
    }
}

@media(max-width:767px) {
    .skin-care-banner-section .banner-wrapper .banner-content .left-itema {
        padding-left: 0
    }
}

.skin-care-banner-section .banner-wrapper .banner-content .left-itema p {
    font-family: var(--font-dm-sans);
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6;
    color: var(--white-color);
    margin-bottom: 50px
}

@media(max-width:767px) {
    .skin-care-banner-section .banner-wrapper .banner-content .left-itema p {
        font-size: 20px;
        margin-bottom: 45px
    }
}

@media(max-width:576px) {
    .skin-care-banner-section .banner-wrapper .banner-content .left-itema p {
        font-size: 18px
    }
}

.skin-care-banner-section .swiper-pagination1 .swiper-pagination-bullet {
    width: 10px;
    height: 10px
}

.skin-care-banner-section .swiper-pagination1 .swiper-pagination-bullet::after {
    width: 22px;
    height: 22px
}

.skin-care-banner-section .swiper-pagination1 .swiper-pagination-bullet.swiper-pagination-bullet-active {
    width: 22px;
    height: 10px
}

.skin-care-banner-section .swiper-pagination1 .swiper-pagination-bullet.swiper-pagination-bullet-active::after {
    width: 25px;
    height: 25px
}

@media(min-width:1400px) and (max-width:1599px) {
    .skin-care-banner-section .swiper-pagination1 {
        right: 50px !important
    }
}

@media(max-width:1399px) {
    .skin-care-banner-section .swiper-pagination1 {
        right: 50px !important
    }
}

@media(max-width:991px) {
    .skin-care-banner-section .swiper-pagination1 {
        right: 25px !important
    }
}

.skin-care-banner-section .skin-banner-swiper-slide .swiper-slide-active .banner-content span,
.skin-care-banner-section .skin-banner-swiper-slide .swiper-slide-active .banner-content h1,
.skin-care-banner-section .skin-banner-swiper-slide .swiper-slide-active .banner-content h2 {
    animation: fadeInDown 1s linear
}

.skin-care-banner-section .skin-banner-swiper-slide .swiper-slide-active .banner-content p,
.skin-care-banner-section .skin-banner-swiper-slide .swiper-slide-active .banner-content a {
    animation: fadeInUp 1s linear
}

.service-section {
    border-bottom: 0;
    scroll-margin-top: 120px;
    padding: 40px 0;
    background: #f8f8f8;
}

.service {
    display: flex;
    gap: 10px;
}

.service .icon {
    position: relative;
    z-index: 1;
    border: 1px solid;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s linear;
}

.service:hover .icon {
    border: 1px solid var(--primary-color);
}

.service .icon::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 20px;
    height: 20px;
    background: #0079bf1f;
    border-radius: 50%;
    z-index: -1;
    transition: all 0.3s linear;
}

.service:hover .icon::before {
    width: 55px;
    height: 55px;
    background: #0079bf;
}

.service .icon img {
    width: 37px;
    transition: all 0.3s linear;
}

.service:hover .icon img {
    filter: invert(1);
}

.service .content h3 {
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 5px;
    font-family: var(--font-dm-sans);
    text-transform: uppercase;
}

.service .content p {
    font-size: 19px;
    color: #1a1a1a;
    margin: 0;
}



.about_img img {
    padding-right: 80px;
}

.about_img {
    position: relative;
}

.about_img::before {
    content: "";
    position: absolute;
}

.about-content .primary-btn4.breadcram-btn {
    background: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.about-content .primary-btn4.breadcram-btn svg path {
    stroke: var(--primary-color);
    transition: all 0.5s ease-out;
}

.about-content:hover .primary-btn4.breadcram-btn {
    color: var(--white-color);
}

.about-content .primary-btn4.breadcram-btn::after {
    background-color: var(--primary-color);
}

.about-content .primary-btn4.breadcram-btn:hover svg path {
    stroke: var(--white-color);
}



.about_app_img img {
    padding-left: 100px;
}

.about_app_img {
    position: relative;
}

.about_app_img::before {
    content: "";
    position: absolute;
}


.about_app_content .primary-btn4.breadcram-btn {
    background: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.about_app_content .primary-btn4.breadcram-btn svg path {
    stroke: var(--primary-color);
    transition: all 0.5s ease-out;
}


.download-btn {
    display: flex;
    gap: 30px;
}

.download-btn .app-btn {
    background: #1a1a1a;
    display: flex;
    align-items: center;
    padding: 6px 25px 10px 25px;
    gap: 10px;
    border-radius: 10px;
}

.download-btn .app-btn img {
    width: 30px;
}

.download-btn .app-btn p {
    margin: 0;
    font-size: 11px;
    text-transform: uppercase;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 0;
    line-height: 20px;
}

.download-btn .app-btn p span.big-txt {
    font-size: 21px;
    text-transform: capitalize;
}


.rating {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 14px;
    color: #ffc737;
}


.skin-product-section {
    background: #f8f8f8;
    padding: 50px 0;
}

.product-image {
    position: relative;
    margin-bottom: 20px;
    transition: .5s;
    overflow: hidden
}

.product-image img {
    transition: .5s
}

.product-image .batch {
    position: absolute;
    left: 0;
    top: 20px;
    display: inline-block;
    background-color: #1a1a1a;
    border-radius: 0 100px 100px 0;
    font-family: var(--font-dm-sans);
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    color: var(--white-color);
    padding: 4px 12px
}

.product-image .view-and-cart-area {
    position: absolute;
    top: 20px;
    right: 20px;
    transition: .5s;
    opacity: 0
}

.product-image .view-and-cart-area ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px
}

.product-image .view-and-cart-area ul li a {
    height: 32px;
    width: 32px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: .5s;
    cursor: pointer
}

.product-image .view-and-cart-area ul li a svg {
    fill: var(--title-color);
    transition: .5s
}

.product-image .view-and-cart-area ul li a:hover {
    background-color: var(--title-color)
}

.product-image .view-and-cart-area ul li a:hover svg {
    fill: var(--white-color)
}

.product-card {
    transition: .5s
}

.product-card .product-content {
    text-align: center
}

.product-card .product-content h6 {
    margin-bottom: 0
}

.product-card .product-content h6 a {
    font-family: var(--font-kanit);
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    transition: .35s;
    color: var(--title-color);
    text-transform: uppercase
}

.product-card .product-content h6 a:hover {
    color: var(--primary-color)
}

.product-card .product-content p {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 10px
}

.product-card .product-content .price span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: var(--font-dm-sans);
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    color: var(--title-color)
}

.product-card .product-content .price span del {
    color: var(--paragraph-color)
}

.product-card .product-content .rating {
    margin-bottom: 5px;
}

.product-card:hover .product-image img {
    transform: scale(1.05)
}

.product-card:hover .product-image .view-and-cart-area {
    opacity: 1
}






.grid-banner-section.product-grid-banner {
    display: flex;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: inherit;
    flex-flow: inherit;
    justify-content: space-around;
    align-content: center;
    flex-direction: row-reverse;
    gap: 20px;
}


.grid-banner-section.product-grid-banner .main-grid {
    width: calc(43% - (calc(20px)/2));
}

.grid-banner-section.product-grid-banner .main-grid {
    margin-left: 0;
    max-height: 100%;
}

.grid-banner-section.product-grid-banner .grid-banner {
    overflow: hidden;
}

.grid-banner-section.product-grid-banner .main-grid .grid-banner.overlay_style,
.grid-banner-section.product-grid-banner .additional-grids .grid-banner.overlay_style,
.grid-banner-section.product-grid-banner .main-grid .grid-banner.overlay_style .grid-banner-image {
    position: relative;
}

@media (min-width: 1541px) {
    .grid-banner-section.product-grid-banner .grid-banner.overlay_style {
        min-height: 390px;
    }
}

.grid-banner-section.product-grid-banner .main-grid .grid-banner {
    height: 100%;
}

.grid-banner-section.product-grid-banner .main-grid .grid-banner.overlay_style .grid-banner-image img,
.grid-banner-section.product-grid-banner .main-grid .grid-banner.overlay_style .grid-banner-image {
    height: 100%;
    display: flex;
    width: 100%;
    object-fit: cover;
}

.grid-banner-section.product-grid-banner .main-grid .grid-banner.overlay_style .grid-banner-image:before {
    background: linear-gradient(225deg, rgb(255 255 255 / 0%), rgb(0 0 0 / 78%) 85%);
    width: 100%;
    height: 100%;
    z-index: 0;
    position: absolute;
    content: "";
    opacity: 0.8;
    z-index: 1;
    transition: all .5s linear;
}

.grid-banner-section.product-grid-banner .main-grid .grid-banner.overlay_style .grid-banner-image img,
.grid-banner-section.product-grid-banner .main-grid .grid-banner.overlay_style .grid-banner-image {
    height: 100%;
    display: flex;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s linear;
}

.grid-banner-section.product-grid-banner .grid-banner.overlay_style .grid-banner-content.bottom-left {
    left: 0;
    bottom: 0;
    margin: auto;
}

.grid-banner-section.product-grid-banner .main-grid .grid-banner.overlay_style .grid-banner-content,
.grid-banner-section.product-grid-banner .additional-grids .grid-banner.overlay_style .grid-banner-content {
    position: absolute;
    z-index: 9;
}

.grid-banner-section.product-grid-banner .grid-banner-content .grid-banner-inner.left {
    text-align: left;
    color: var(--title-color);
    background: transparent;
    margin-left: 30px;
    margin-bottom: 30px;
}

h4.main-title a {
    width: fit-content;
    text-underline-offset: 6px;
    text-decoration-thickness: 3px;
    transition: all .5s linear;
    text-decoration-color: var(--gradient-base-accent-3);
    color: var(--white-color);
    position: relative;
    font-size: 30px;
}

h4.main-title a:after {
    content: "";
    background: #fff;
    left: 0;
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: -3px;
    transform: scaleX(0);
    transition: transform .5s linear;
    transform-origin: left;
}

.grid-banner-section.product-grid-banner .grid-banner:hover h4.main-title a:after {
    transform: scaleX(1);
}

.grid-banner-section.product-grid-banner .additional-grids {
    display: grid;
    gap: 20px;
    height: 100%;
}

.grid-banner-section.product-grid-banner .additional-grids {
    width: calc(57% - (calc(20px)/2));
}

.grid-banner-section.product-grid-banner .additional-grids .grid-banner.overlay-1.overlay_style {
    grid-column: 1/3;
}

.grid-banner-section.product-grid-banner .additional-grids .grid-banner.overlay_style .grid-banner-block-image {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
}

.additional-grids .grid-banner .grid-banner-block-image:before {
    background: linear-gradient(225deg, rgb(255 255 255 / 0%), rgb(0 0 0 / 78%) 85%);
    width: 100%;
    height: 100%;
    z-index: 0;
    position: absolute;
    content: "";
    opacity: 0.8;
    z-index: 1;
    transition: all 0.5s linear;
}

.grid-banner-section.product-grid-banner .grid-banner-content .sub-title {
    font-size: 13px;
    letter-spacing: 3px;
    color: #fff;
    font-family: var(--font-dm-sans);
}

.grid-banner-section.product-grid-banner .additional-grids .grid-banner.overlay_style .grid-banner-block-image>.grid-banner-image {
    height: 100%;
    width: 100%;
}

.grid-banner-section.product-grid-banner .additional-grids .grid-banner.overlay_style .grid-banner-block-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.5s ease-out;
}

.grid-banner-section.product-grid-banner .grid-banner:hover img {
    transform: scale(1.1);
}

.grid-banner-section.product-grid-banner .grid-banner.overlay_style .grid-banner-content.bottom-left {
    left: 0;
    bottom: 0;
    margin: auto;
    z-index: 9;
}

.grid-banner-section.product-grid-banner .grid-banner-content .grid-banner-inner.left {
    text-align: left;
    color: var(--title-color);
    background: transparent;
    margin-left: 15px;
    margin-bottom: 15px;
}

.grid-banner-section.product-grid-banner .grid-banner-content .grid-banner-inner {
    padding: 10px;
}

.grid-banner-section.product-grid-banner .additional-grids .grid-banner.overlay_style p {
    font-size: 1.6rem;
    margin: 0;
    letter-spacing: .32px;
    line-height: 25px;
}

@media only screen and (min-width: 1540px) {
    .grid-banner-section.product-grid-banner .additional-grids .grid-banner.overlay-2.overlay_style {
        grid-column: 3 / 6;
    }
}


.grid-banner-section.product-grid-banner .additional-grids .grid-banner.overlay-3.overlay_style {
    grid-column: 1/4;
}

@media only screen and (min-width: 1540px) {
    .grid-banner-section.product-grid-banner .additional-grids .grid-banner.overlay-4.overlay_style {
        grid-column: 4 / 6;
    }
}

.grid-banner-section.product-grid-banner .additional-grids .grid-banner.overlay_style p {
    font-size: 16px;
    margin: 0;
    letter-spacing: .32px;
    line-height: 22px;
    padding-right: 50px;
}

.grid-banner-section.product-grid-banner .main-grid .grid-banner.overlay_style .grid-banner-image img {
    height: 800px;
}

.shop_category {
    padding: 50px 0;
}

.grid-banner-section.product-grid-banner .grid-banner-content .grid-banner-inner .primary-btn4.breadcram-btn {
    margin-top: 20px;


}


@media (max-width: 1540px) {
    .grid-banner-section.product-grid-banner .grid-banner.overlay_style {
        min-height: 390px;
    }

    .grid-banner-section.product-grid-banner .additional-grids .grid-banner.overlay-2.overlay_style {
        grid-column: 3/5;
    }
}

@media only screen and (max-width: 1199px) {
    .grid-banner-section.product-grid-banner .grid-banner.overlay_style {
        min-height: 330px;
    }
}

@media screen and (min-width: 750px) and (max-width: 1539px) {
    .grid-banner-section.product-grid-banner .additional-grids .grid-banner.overlay_style {
        width: 100%;
        height: 100%;
    }
}

@media screen and (min-width: 750px) and (max-width: 1539px) {
    .grid-banner-section.product-grid-banner .additional-grids .grid-banner.overlay_style {
        width: 100%;
        height: 100%;
    }

    .grid-banner-section.product-grid-banner .additional-grids .grid-banner.overlay_style .grid-banner-block-image {
        position: absolute;
        height: 100%;
        display: flex;
    }
}

@media screen and (min-width: 576px) and (max-width: 1539px) {
    .grid-banner-section.product-grid-banner .additional-grids .grid-banner.overlay-4.overlay_style {
        grid-column: 3 / 5;
    }

    .grid-banner-section.product-grid-banner .additional-grids .grid-banner.overlay-3.overlay_style {
        grid-column: 1/3;
    }
}




.testimonial {
    background: #f8f8f8;
    padding: 100px 0;
}

.testimonial .testimonial_inner .testimonial_detail {
    margin-right: 170px;
}

.testimonial .testimonial_inner h6 {
    font-size: 17px;
    letter-spacing: 5px;
    font-family: var(--font-dm-sans);
    text-transform: uppercase;
    color: var(--title-color);
    margin-bottom: 70px;
    font-weight: 400;
}

.testimonial_detail .rating {
    justify-content: start;
    font-size: 15px;
    color: #ffc737;
    gap: 10px;
    margin-bottom: 20px;
}

.testimonial .testimonial_inner h3 {
    font-size: 30px;
    line-height: 43px;
    margin-bottom: 30px;
    font-family: var(--font-dm-sans);
}


.testimonial .slider-btn-groups2 {
    margin-top: -40px;
    position: relative;
    z-index: 999;
}



.news-section {
    padding: 50px 0 80px;
}

.blog-card .blog-image {
    position: relative;
    overflow: hidden;
    display: block;
    transition: all .5s ease-out;
}

.blog-card .blog-image a {
    display: inline-block;
    overflow: hidden;
    transition: all .5s ease-out;
    width: 100%;
}

.blog-card .blog-image a::after {
    position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255, 255, 255, .3);
    transform: translate(-50%, -50%) rotate(-45deg);
    content: "";
    z-index: 1
}

.blog-card .blog-image a img {
    transition: all .5s ease-out;
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.blog-card .blog-content {
    padding-top: 12px
}

@media(max-width:576px) {
    .blog-card .blog-content {
        padding-top: 15px
    }
}

.blog-card .blog-content h5 {
    margin-bottom: 10px;
}

.blog-card .blog-content h5 a {
    font-size: 22px;
    font-weight: 500;
    line-height: 1.4;
    text-align: left;
    color: var(--title-color);
    transition: .5s;
    font-family: var(--font-dm-sans);
}

@media(min-width:992px) and (max-width:1199px) {
    .blog-card .blog-content h5 a {
        font-size: 20px
    }
}

@media(max-width:991px) {
    .blog-card .blog-content h5 a {
        font-size: 21px
    }
}

@media(max-width:576px) {
    .blog-card .blog-content h5 a {
        font-size: 20px
    }
}

.blog-card .blog-content h5 a:hover {
    color: var(--primary-color)
}

.blog-card:hover .blog-image a::after {
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent
}

.blog-card:hover .blog-image a img {
    transform: scale(1.1)
}

.blog-card .blog-content p {
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 15px;
}

a.read_more_btn {
    text-transform: uppercase;
    color: var(--title-color);
    font-size: 15px;
    font-family: 'DM Sans';
    letter-spacing: 1px;
    border-bottom: 1px solid #000;
    transition: all 0.5s linear;
}

a.read_more_btn:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
}



footer.footer {
    padding: 50px 0 0;
    background: #007abe;
}

.footer_widget img.logo {
    max-width: 250px;
    margin-bottom: 25px;
}

.footer_widget p {
    color: #fff;
    line-height: 25px;
    max-width: 400px;
}

.footer_widget h4 {
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 20px;
}

.footer_widget ul {
    margin: 0;
    padding: 0;
}

.footer_widget ul li {
    list-style: none;
    margin-bottom: 15px;
}

.footer_widget ul li a {
    color: #fff;
    font-size: 16px;
    position: relative;
    font-family: 'DM Sans';
}

.footer_widget ul li a::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #ffffff;
    transform-origin: left center;
    transform: scale(0);
    transition: transform .5s;
}

.footer_widget ul li a:hover::before {
    transform: scale(1);
}

.footer-contact {
    margin-left: 15px;
}

.footer-bottom {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 50px;
    border-top: 1px solid #ffffff8a;
}

.footer-bottom-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__payment,
.footer_bottom_terms {
    width: 30%;
}

.footer__copyright.caption {
    width: 40%;
}

.footer-bottom-info .list.list-payment {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 5px;
}

.footer-bottom-info .list.list-payment .list-payment__item {
    list-style: none;
}

.footer__copyright.caption p.copyright-text {
    text-align: center;
    margin: 0;
    color: #fff;
}

.footer_bottom_terms ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: end;
    gap: 20px;
}

.footer_bottom_terms ul li {
    list-style: none;
}

.footer_bottom_terms ul li a {
    color: #fff;
    position: relative;
}

.footer_bottom_terms ul li a::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #ffffff;
    transform-origin: left center;
    transform: scale(0);
    transition: transform .5s;
}

.footer_bottom_terms ul li a:hover::before {
    transform: scale(1);
}

.footer_widget form {
    display: flex;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
}

.footer_widget form input {
    height: 45px;
    width: calc(100% - 60px);
    padding-left: 20px;
    font-family: 'DM Sans';
    font-size: 15px;
}

.footer_widget form button {
    width: 60px;
    height: 45px;
    background: var(--title-color);
}

.footer_widget form button svg {
    fill: #fff;
}

ul.footer-social-icon {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    margin-top: 25px;
}

ul.footer-social-icon svg {
    width: 25px;
    height: 25px;
}

ul.footer-social-icon a {
    padding-bottom: 4px;
}

.inner_banner {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.inner_banner::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #0000008c;
}

.inner_banner .inner_banner_content {
    padding: 180px 0;
    z-index: 99;
    position: relative;
}

.inner_banner h2 {
    font-size: 53px;
    font-weight: 500;
    line-height: 1;
    text-align: left;
    color: var(--white-color);
}

.shop {
    background: #f8f8f8;
}

.category-and-select-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--white-color2);
    padding-bottom: 20px;
    gap: 20px
}

@media(max-width: 767px) {
    .category-and-select-area {
        justify-content: center;
        display: inline-flex;
        flex-wrap: wrap
    }
}

.category-and-select-area p {
    font-family: var(--font-dm-sans);
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    text-align: left;
    color: var(--paragraph-color);
    margin-bottom: 0
}

.category-and-select-area p span {
    font-weight: 700
}



.category-and-select-area .select-area .nice-select {
    background-color: var(--title-color);
    color: var(--white-color);
    font-family: var(--font-dm-sans);
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    display: flex;
    align-items: center;
    height: 45px;
    padding-right: 110px;
    border-radius: 0
}

.category-and-select-area .select-area .nice-select:after {
    border-bottom: 2px solid var(--white-color);
    border-right: 2px solid var(--white-color);
    content: "";
    display: block;
    height: 7px;
    margin-top: -5px;
    pointer-events: none;
    position: absolute;
    right: 17px;
    top: 50%;
    width: 7px
}

.category-and-select-area .select-area .nice-select .option {
    color: var(--title-color);
    font-family: var(--font-dm-sans)
}

.category-and-select-area .select-area .nice-select .list {
    background-color: #f8f8f8;
    border-radius: 0
}

.category-and-select-area .select-area .nice-select .list .option {
    min-height: 45px;
    line-height: 45px
}

.category-and-select-area .select-area .nice-select .option {
    color: var(--title-color)
}

.category-and-select-area .select-area .nice-select .option:hover {
    background-color: var(--primary-color);
    color: #ffffff
}


.shop .product-card {
    margin-top: 40px;
}

.nice-select {
    -webkit-tap-highlight-color: transparent;
    background-color: #fff;
    border-radius: 5px;
    border: solid 1px #e8e8e8;
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    display: block;
    float: left;
    font-family: inherit;
    font-size: 14px;
    font-weight: 400;
    height: 42px;
    line-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto
}

.nice-select:hover {
    border-color: #dbdbdb
}



.nice-select:after {
    border-bottom: 2px solid #999;
    border-right: 2px solid #999;
    content: '';
    display: block;
    height: 5px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 12px;
    top: 50%;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    width: 5px
}

.nice-select.open:after {
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg)
}

.nice-select.open .list {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0)
}

.nice-select.disabled {
    border-color: #ededed;
    color: #999;
    pointer-events: none
}

.nice-select.disabled:after {
    border-color: #ccc
}

.nice-select.wide {
    width: 100%
}

.nice-select.wide .list {
    left: 0 !important;
    right: 0 !important
}

.nice-select.right {
    float: right
}

.nice-select.right .list {
    left: auto;
    right: 0
}

.nice-select.small {
    font-size: 12px;
    height: 36px;
    line-height: 34px
}

.nice-select.small:after {
    height: 4px;
    width: 4px
}

.nice-select.small .option {
    line-height: 34px;
    min-height: 34px
}

.nice-select .list {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgba(68, 68, 68, .11);
    box-sizing: border-box;
    opacity: 0;
    overflow: hidden;
    padding: 0;
    pointer-events: none;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform: scale(.75) translateY(-21px);
    -ms-transform: scale(.75) translateY(-21px);
    transform: scale(.75) translateY(-21px);
    -webkit-transition: all .2s cubic-bezier(.5, 0, 0, 1.25), opacity .15s ease-out;
    transition: all .2s cubic-bezier(.5, 0, 0, 1.25), opacity .15s ease-out;
    z-index: 9
}

.nice-select .list:hover .option:not(:hover) {
    background-color: transparent !important
}

.nice-select .option {
    cursor: pointer;
    font-weight: 400;
    line-height: 40px;
    list-style: none;
    min-height: 40px;
    font-size: 15px;
    outline: none;
    padding: 0px 20px;
    height: 45px;
    border-bottom: 1px solid #00000017;
    text-align: left;
    -webkit-transition: all .2s;
    transition: all .2s;
}

.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
    background-color: #f6f6f6
}

.nice-select .option.selected {
    font-weight: 700
}

.nice-select .option.disabled {
    background-color: transparent;
    color: #999;
    cursor: default
}

.no-csspointerevents .nice-select .list {
    display: none
}

.no-csspointerevents .nice-select.open .list {
    display: block
}


.page-navigation-area {
    gap: 30px;
    margin-top: 50px;
}

@media(max-width: 991px) {
    .page-navigation-area {
        padding: 20px 25px
    }
}

@media(max-width: 767px) {
    .page-navigation-area {
        padding: 20px
    }
}

@media(max-width: 576px) {
    .page-navigation-area {
        padding: 15px;
        gap: 10px
    }
}

.page-navigation-area .prev-next-btn a {
    font-family: var(--font-dm-sans);
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    color: var(--white-color);
    background: var(--title-color);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 11px 18px;
    transition: .35s;
    text-transform: uppercase
}

.page-navigation-area .prev-next-btn a svg {
    fill: var(--white-color);
    transition: .35s
}

@media(max-width: 576px) {
    .page-navigation-area .prev-next-btn a {
        font-size: 12px;
        padding: 9px 15px
    }
}

.page-navigation-area .prev-next-btn a:hover {
    background: var(--primary-color);
    color: var(--white-color)
}

.page-navigation-area .prev-next-btn a:hover svg {
    fill: var(--white-color)
}

.page-navigation-area .pagination {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px
}

@media(max-width: 576px) {
    .page-navigation-area .pagination {
        gap: 10px
    }
}

.page-navigation-area .pagination li a {
    font-family: var(--font-dm-sans);
    font-size: 15px;
    font-weight: 700;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--title-color);
    transition: .5s
}

@media(max-width: 576px) {
    .page-navigation-area .pagination li a {
        width: 30px;
        height: 30px
    }
}

.page-navigation-area .pagination li a:hover {
    border-bottom: 2px solid var(--title-color2);
}

.page-navigation-area .pagination li.active a {
    border-bottom: 2px solid var(--title-color2);
}



section.single-product {
    overflow: hidden;
}
#primary_slider{
    margin-bottom: 8px;
}
section.single-product .splide--nav>.splide__track>.splide__list>.splide__slide {
    border: 1px solid transparent;
}
section.single-product .splide--nav>.splide__track>.splide__list>.splide__slide.is-active {
    border-color: #000;
}

section.single-product #primary_slider img {
    height: 550px;
    width: 100%;
    object-fit: cover;
}
.product_slider button.splide__arrow {
    background: #fff;
    width: 40px;
    height: 40px;
    opacity: 1;
    transition: all 0.3s linear;
}
.product_slider button.splide__arrow:hover {
  background: var(--title-color);
}
.product_slider button.splide__arrow svg {
    fill: none;
    stroke: var(--title-color);
    transition: all 0.3s linear;
}
.product_slider button.splide__arrow:hover svg {
    stroke: var(--white-color);
  }
.product_slider .splide__arrow svg {
    width: 14px;
    height: 14px;
}

.product_right .product-details-content {
    padding-left: 50px
}

@media(max-width: 1399px) {
    .product_right .product-details-content {
        padding-left: 30px
    }
}

@media(max-width: 1199px) {
    .product_right .product-details-content {
        padding-left: 10px
    }
}

@media(max-width: 991px) {
    .product_right .product-details-content {
        padding-left: 0
    }
}

.product_right .product-details-content.style-2 h2 {
    font-family: "Arbutus Slab", serif;
    text-transform: uppercase;
    margin-top: 0px
}

.product_right .product-details-content.style-2 .price {
    font-family: var(--font-dm-sans);
    font-weight: 600
}


.product_right .product-details-content.style-2 .product-info-list li {
    font-family: var(--font-dm-sans)
}

.product_right .product-details-content.style-2 .product-info-list li span {
    font-family: var(--font-dm-sans);
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700
}

.product_right .product-details-content .rating {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.product_right .product-details-content .rating .star {
    display: flex;
    align-items: center;
    gap: 5px
}

.product_right .product-details-content .rating .star i {
    color: #ffc737
}

.product_right .product-details-content .rating a {
    font-family: var(--font-dm-sans);
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: .04em;
    color: var(--paragraph-color)
}

.product_right .product-details-content h2 {
    font-family: "Arbutus Slab", serif;
    font-size: 35px;
    line-height: 1.2;
    color: var(--title-color);
    margin-bottom: 15px
}

@media(max-width: 1399px) {
    .product_right .product-details-content h2 {
        font-size: 40px
    }
}

@media(max-width: 1199px) {
    .product_right .product-details-content h2 {
        font-size: 38px
    }
}

@media(max-width: 576px) {
    .product_right .product-details-content h2 {
        font-size: 30px
    }
}

.product_right .product-details-content p {
    color: var(--paragraph-color);
    font-family: var(--font-dm-sans);
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    text-align: left;
    margin-bottom: 40px;
}

@media(max-width: 1199px) {
    .product_right .product-details-content p {
        margin-bottom: 30px
    }
}

.product_right .product-details-content .price {
    display: inline-block;
    font-family: var(--font-kanit);
    font-size: 28px;
    font-weight: 500;
    line-height: 1;
    color: var(--title-color);
    margin-bottom: 30px
}

.product_right .product-details-content .price del {
    color: var(--paragraph-color);
    font-size: 24px
}

.product_right .product-details-content .quantity-bag {
    display: flex;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;
    margin-bottom: 55px;
    justify-content: space-between;
}

@media(max-width: 991px) {
    .product_right .product-details-content .quantity-bag {
        margin-bottom: 45px
    }
}

@media(max-width: 576px) {
    .product_right .product-details-content .quantity-bag {
        margin-bottom: 35px
    }
}

.product_right .product-details-content .quantity-bag .quantity-counter {
    display: flex;
    align-items: center;
    gap: 10px
}

.product_right .product-details-content .quantity-bag .quantity-counter .quantity__minus,
.product_right .product-details-content .quantity-bag .quantity-counter .quantity__plus {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
    transition: .5s
}

.product_right .product-details-content .quantity-bag .quantity-counter .quantity__minus i,
.product_right .product-details-content .quantity-bag .quantity-counter .quantity__plus i {
    font-size: 24px;
    color: var(--title-color)
}

.product_right .product-details-content .quantity-bag .quantity-counter .quantity__minus:hover,
.product_right .product-details-content .quantity-bag .quantity-counter .quantity__plus:hover {
    background-color: var(--title-color);
    color: var(--white-color)
}
.product_right .product-details-content .quantity-bag .quantity-counter .quantity__minus:hover i,
.product_right .product-details-content .quantity-bag .quantity-counter .quantity__plus:hover i {
    color: var(--white-color)
}

.product_right .product-details-content .quantity-bag .quantity-counter input {
    width: 85px;
    height: 50px;
    border: 1px solid rgba(30, 30, 30, .1);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: var(--font-dm-sans);
    font-size: 16px;
    font-weight: 600;
    color: var(--title-color)
}

.product_right .product-details-content .quantity-bag .primary-btn1 {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 9.5px 25px;
    height: 50px;
    width: calc(100% - 230px);
    display: flex;
    align-items: center;
}
.product_right .product-details-content .quantity-bag .primary-btn1 svg{
    width: 20px;
    fill: #fff;
}
.product_right .product-details-content .quantity-bag .primary-btn1 i{
    font-size: 20px;
    color: #fff;
}

.product_right .product-details-content .quantity-bag .primary-btn1::after {
    background-color: var(--title-color);
}


.product_right .product-details-content .product-info-list {
    padding: 0;
    margin: 0;
    list-style: none
}

.product_right .product-details-content .product-info-list li {
    font-family: var(--font-dm-sans);
    font-size: 15px;
    font-weight: 600;
    line-height: 18.23px;
    color: var(--paragraph-color);
    margin-bottom: 13px
}

.product_right .product-details-content .product-info-list li:last-child {
    margin-bottom: 0
}

.product_right .product-details-content .product-info-list li span {
    color: var(--title-color);
    font-family: var(--font-dm-sans);
    font-weight: 500;
    padding-right: 10px
}

.product_right .product-details-content .product-info-list li a {
    font-family: var(--font-dm-sans);
    font-size: 14px;
    font-weight: 600;
    line-height: 18.23px;
    color: var(--paragraph-color);
    transition: .5s
}

.product_right .product-details-content .product-info-list li a:hover {
    color: var(--primary-color)
}
.share_links {
    display: flex;
    align-items: center;
    margin-top: 30px;
    gap: 20px;
}
.share_links h3 {
    margin: 0;
    font-size: 17px;
    font-weight: 700;
    font-family: var(--font-dm-sans);
}
.share_links ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: 15px;
}
.share_links ul li {
    list-style: none;
}
.share_links ul li a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9f9f9;
    border-radius: 50%;
    transition: all 0.2s linear;
}
.share_links ul li i,.share_links ul li svg {
    font-size: 14px;
    transition: all 0.2s linear;
    width: 20px;
    color: #000;
}
.share_links ul li a:hover {
    background: var(--title-color);
}
.share_links ul li a:hover i , .share_links ul li a:hover svg {
    color: #ffffff; 
    fill: #fff;
}


.single-product .nav {
    justify-content: start;
    width: 100%;
    line-height: 1;
    border-bottom: 1px solid #eee;
    padding: 20px 0;
    margin-bottom: 30px;
    gap: 20px;
    margin-top: 80px;
}

.single-product .nav .nav-link {
    color: var(--paragraph-color);
    font-family: var(--font-dm-sans);
    font-size: 17px;
    font-weight: 700;
    padding: 10px 20px;
    line-height: 1;
    background-color: transparent;
    text-transform: uppercase;
    border-radius: 0px;
}

.single-product .nav .nav-link.active {
    background-color: var(--title-color);
    color: var(--white-color);
    position: relative
}

.single-product .tab-content2 .description p:last-child {
    margin-bottom: 0
}



.about_us_left{
    padding-right: 30px;
}

.about_us_left .sec-title h2 {
    font-size: 42px;
}
.about_us_right{
    padding-left: 30px;
}
.about_us_right br{
    display: none;
}



.contact_form .sec-title{
    margin-bottom: 30px;
}
.contact_img {
    margin-right: 55px;
}
.contact .contact-field input{
    width: 100%;
    background: none;
    padding: 15px 20px;
    transition: .3s;
    border: 1px solid #061F2633;
    border-radius: 0px;
    margin-bottom: 30px;
}
.contact .contact-field input:focus-visible, .contact .contact-field textarea:focus-visible {
    outline: none;
}
.contact .contact-field textarea{
    width: 100%;
    background: none;
    padding: 15px 20px;
    transition: .3s;
    border: 1px solid #061F2633;
    border-radius: 0px;
    margin-bottom: 30px;
    width: 100%;
}