@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Sora:wght@100..800&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #212121;
    font-family: "DM Sans", serif;
    letter-spacing: 0.5px;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Sora", serif;
    color: #082d38;
}

li {
    list-style: none;
}

p {
    font-size: 16px;
}

a {
    color: #212121;
    text-decoration: none;
}

.btn1 {
    background: #f55b1f;
    padding: 18px 38px;
    font-size: 17px;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 38px;
    color: #fff;
    display: inline-block;
}
section{
    overflow-x: clip;
}
@media (min-width: 1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 100%;
        padding: 0 60px;
    }
}

.topbar {
    padding: 7px 0;
    border-bottom: 1px solid #0000001f;
}

.topbar .contact-info {
    padding: 0;
    margin: 0;
    display: flex;
    gap: 40px;
}

ul.social-media {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.topbar i {
    color: #212121;
}

.topbar a i,
.topbar a span {
    transition: all 0.2s linear;
}

.topbar a:hover i {
    color: #f55b1f;
}

.topbar a:hover span {
    color: #f55b1f;
}

.topbar .contact-info span {
    font-size: 15px;
    color: #212121;
    margin-left: 10px;
}


.navbar-expand-lg .navbar-nav .nav-link {
    color: #212121;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
}

.navbar-expand-lg .navbar-nav .nav-link:hover {
    color: #f55b1f;
}

.navbar-expand-lg .navbar-nav {
    gap: 25px;
}

.navbar .btn1 {
    padding: 17px 33px;
    font-size: 15px;
    font-weight: 600;
    background: #053E49;
}

.navbar-expand-lg {
    padding: 2px 0;
}

a.navbar-brand {
    max-width: 100px;
}



.style2 .topbar {
    margin-left: 209px;
}

.style2 .topbar .container {
    padding-left: 27px;
}

.style2 .navbar-expand-lg {
    padding: 0;
}

.style2 a.navbar-brand {
    max-width: 149px;
    margin-top: -46px;
    padding-right: 100px;
    border-right: 1px solid #0000001f;
    padding: 15px 34px 14px 0;
}

.style2 a.navbar-brand img {
    max-width: 120px;
}









.hero-section {
    overflow: hidden;
}

.hero-section .slider-item {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
}

.hero-section .slider-item::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: linear-gradient(90deg, #000000c9 42%, transparent);
    z-index: -1;
}

.hero-section .slider-item .bg-image img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -11;
}

.hero-section .content {
    max-width: 905px;
    position: relative;
}

.hero-section .content h2 {
    color: #fff;
    font-size: 50px;
    font-weight: 500;
    line-height: 65px;
    text-transform: capitalize;
    margin-bottom: 30px;
    display: inline-block;
    width: fit-content;
    padding-bottom: 30px;
    border-bottom: 1px solid #ffffff63;
}

.hero-section .content h5 {
    display: inline-block;
    border: 1px solid #fff;
    color: #fff;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 20px;
    margin-bottom: 30px;
}

.hero-section .content p {
    color: #fff;
    font-size: 19px;
}

.hero-section .slider-item .down-shape {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
    animation: top-bottom 5s infinite;
}

@keyframes top-bottom {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(50%);
        opacity: 0;
    }
}

.hero-section .hero-btn {
    display: flex;
    align-items: center;
}


.hero-section .hero-btn .call {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.hero-section .hero-btn .call .icon {
    width: 60px;
    height: 60px;
    border-radius: 100px;
    line-height: 60px;
    background: #053E49;
    font-size: 19px;
    color: #fff;
    text-align: center;
    margin-right: 15px;
}

.hero-section .hero-btn .call .text span {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.75px;
    display: inline-block;
    margin-bottom: 5px;
}

.hero-section .hero-btn .call .text h4 {
    margin-bottom: 0;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

.slick-next {
    right: 0;
    transform: translateY(35px);
}

.slick-prev {
    left: unset;
    right: 0;
    transform: translateY(-35px);

}


.slick-next:before,
.slick-prev:before {
    /* content: 'â†’'; */
    content: "";
    position: absolute;
    width: 20px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    opacity: 1;
    height: 20px;
    background: url(../img/left-arrow.png);
    background-size: 20px;
}

.slick-next:before {
    background: url(../img/right-arrow.png);
    background-size: 20px;
}

.slick-next,
.slick-prev {
    z-index: 9;
    background: radial-gradient(245.83% 294.51% at 215.83% 50%, rgba(255, 255, 255, 0.4) 0%, rgba(37, 65, 76, 0) 100%);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
    width: 60px;
    height: 60px;
}

.slick-next:focus,
.slick-next:hover,
.slick-prev:focus,
.slick-prev:hover {
    background: radial-gradient(245.83% 294.51% at 215.83% 50%, rgba(255, 255, 255, 0.4) 0%, rgba(37, 65, 76, 0) 100%);
}




.about {
    padding: 100px 0;
}

.about_img {
    position: relative;
}

.about_img img {
    border-radius: 30px;
}

.fid-style-2_box {
    position: absolute;
    width: auto;
    bottom: 0px;
    right: 0;
}

.pbminfotech-ele-fid-style-2 {
    position: relative;
    background-color: #fff;
    padding: 25px 0px 0px 25px;
    border-radius: 30px 0px 0px;
}

.pbminfotech-ele-fid-style-2 .pbmit-fld-contents {
    background-color: #efefef;
    padding: 35px 30px;
    border-radius: 30px;
}

.pbminfotech-ele-fid-style-2 .pbmit-fid-inner {
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 10px;
    min-width: 180px;
    text-align: center;
    margin-bottom: 12px;
    border-bottom: 1px solid rgba(24, 26, 23, 0.2);
}

.pbminfotech-ele-fid-style-2 .pbmit-number-rotate {
    position: relative;
    padding-left: 0;
    text-align: center;
}

.pbminfotech-ele-fid-style-2 .pbmit-number-rotate::before {
    content: "";
    position: relative;
    top: 3px;
    display: inline-block;
    background: url(../img/experience.png);
    width: 60px;
    background-repeat: no-repeat;
    height: 45px;
    background-size: 41px;
}

.pbminfotech-ele-fid-style-2 .pbmit-fid {
    font-size: 42px;
}

.pbminfotech-ele-fid-style-2 .pbmit-fid sup {
    top: -28px;
    margin-left: -15px;
}

.fid-style-2_box .pbmit-sticky-corner {
    width: 30px;
    height: 30px;
    position: absolute;
    transform: rotate(-90deg);
}

.fid-style-2_box .pbmit-bottom-left-corner {
    bottom: 0%;
    left: -30px;
    transform: none;
}

.fid-style-2_box .pbmit-top-right-corner {
    top: -30px;
    right: 0%;
    transform: none;
}

svg {
    fill: #fff;
}

.about_cont {
    padding-left: 60px;
}

.subtitle {
    display: inline-block;
    padding: 4px 16px;
    border: 1px solid #000;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 25px;
}

h2.title {
    border-top: 1px solid #000;
    font-size: 37px;
    font-weight: 600;
    line-height: 50px;
    margin-bottom: 25px;
    padding-top: 25px;
}



a.flip-animate {
    perspective: 1000px;
}

a.flip-animate span {
    position: relative;
    display: inline-block;
    padding: 0;
    transition: transform 0.3s;
    transform-origin: 50% 0;
    transform-style: preserve-3d;
}

a.flip-animate span:before {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    content: attr(data-hover);
    transition: color 0.3s;
    transform: rotateX(-90deg);
    transform-origin: 50% 0;
    text-align: center;
}

a.flip-animate:hover span,
a.flip-animate:focus span {
    transform: rotateX(90deg) translateY(-22px);
}


.services {
    background: #fff5f0;
    padding: 100px 0;
}

.service-card {
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin-top: 20px;
}

.service-card::before {
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    content: "";
    background: radial-gradient(272.74% 97.55% at 66.64% 8.36%, rgba(0, 7, 31, 0) 0%, rgba(4, 43, 51, 0.91) 99.98%, rgba(4, 43, 51, 0.91) 99.99%);
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.owl-carousel .owl-item img {
    transform-style: preserve-3d;
}

.service-card .content {
    position: absolute;
    left: 0;
    top: 0;
    max-width: 340px;
    height: 100%;
    display: flex;
    z-index: 11;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 40px;
    padding-right: 60px;
    overflow: hidden;
}

.service-card .content::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: #fff;
    transition: all 1.5s ease-in-out;
    z-index: -1;
}

.service-card .content img {
    color: #0B3742;
    width: fit-content;
    height: 78px;
    object-fit: contain;
    transition: all 1.5s ease-in-out;
}

.service-card img.image {
    height: 500px;
    width: 100%;
    object-fit: cover;
}

.service-card .content .text h5 {
    font-size: 22px;
    font-weight: 600;
    color: #212121;
    transition: all 1.5s ease-in-out;
    line-height: 30px;
    letter-spacing: -0.66px;
    display: inline-block;
    margin-bottom: 10px;
}

.service-card .content .text h2 {
    margin-bottom: 20px;
    line-height: 27px;
}

.service-card .content .text h2 a {
    color: #082d38;
    font-size: 24px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: -0.72px;
    text-transform: capitalize;
    transition: all 1.5s ease-in-out;
}

.service-card .content .text p {
    color: #5E5F63;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    transition: all 1.5s ease-in-out;
}

.service-card .content .text .service-single-link {
    width: 76px;
    height: 47px;
    line-height: 47px;
    border-radius: 23.5px;
    background: #F6F2ED;
    display: block;
    text-align: center;
    margin-top: 30px;
}

.service-card .content .text .service-single-link i {
    transform: rotate(-40deg);
    color: #222;
    font-size: 16px;
    line-height: 45px;
    position: absolute;
    left: 70px;
}

.service-card:hover::before {
    width: 100%;
}

.service-card:hover .content::before {
    width: 0;
}

.service-card:hover .content i {
    opacity: 0;
    visibility: hidden;
}

.service-card:hover .content img {
    opacity: 0;
}

.service-card:hover .content .text h2 a {
    color: #fff;
}

.service-card:hover .content .text h5 {
    color: #fff;
}

.service-card:hover .content .text p {
    color: #f9f9f9;
}

.service-card:hover .content .text .service-single-link i {
    opacity: 1;
    visibility: visible;
}






.process {
    padding: 100px 0;
}

.process_inner {
    margin-top: 20px;
    padding: 51px 45px;
    box-shadow: 2px 2px 20px #80808033;
}

.process_inner .icon {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    justify-content: center;
}

.process_inner .icon img {
    width: 50px;
}

.process_inner h4 {
    margin: 36px 0 15px;
    font-size: 25px;
}

.process_inner p {
    margin: 0;
}






.testimonial {
    padding-top: 0;
    padding-bottom: 100px;
}

.testimonial .img img {
    aspect-ratio: 3/3;
    object-fit: cover;
    width: 100%;
}

.testimonial .img {
    padding-right: 50px;
}

.testimonial_slider {
    margin-top: 50px;
    position: relative;
    margin-bottom: 0px;
}

.testimonial_slider::before {
    content: "";
    position: absolute;
    width: 113px;
    height: 150px;
    opacity: 33%;
    background: url(../img/testimonial-quote.png);
    background-repeat: no-repeat;
    background-size: contain;
    right: 0;
    top: -84px;
}

.testimonial_item img.star {
    width: 128px;
}

.testimonial_item p {
    font-size: 22px;
    margin-top: 25px;
    border-bottom: 1px solid #00000033;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.testimonial_item .profile {
    display: flex;
    align-items: center;
    gap: 20px;
    width: fit-content;
}

.testimonial_item .profile img.profile_img {
    width: 51px;
}

.testimonial_item .profile h4 {
    margin: 0;
    font-size: 21px;
}

.testimonial_slider .slick-next,
.testimonial_slider .slick-prev {
    z-index: 9;
    background: #f1f1f1;
    border: none;
    backdrop-filter: unset;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.testimonial_slider .slick-next {
    right: 0;
    top: inherit;
    transform: unset;
    bottom: 0;
}

.testimonial_slider .slick-prev {
    left: unset;
    right: 76px;
    transform: unset;
    bottom: 0;
    top: inherit;
}

.testimonial_slider .slick-next:before,
.testimonial_slider .slick-prev:before {
    filter: brightness(0.4);
}



.footer {
    background: #053E49;
    padding-top: 60px;
}

.footer .logo img {
    width: 150px;
}

.footer .links h5 {
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1px;
}

.footer .links ul {
    padding: 0;
    margin: 0;
    margin-top: 25px;
}

.footer .links ul li {
    line-height: 35px;
}

.footer .links ul li a {
    color: #ededed;
    font-size: 16px;
    transition: all 0.2s linear;
}

.footer .links ul li a:hover {
    color: #fff;
}

.footer .links.contact_info a {
    display: flex;
    align-items: baseline;
}

.footer .links.contact_info i {
    font-size: 15px;
    margin-right: 14px;
    width: 15px;
}

.copyright_text {
    color: #fff;

}

.copyright_text p {
    font-size: 14px;
    margin: 0;
}

.footer_bottom {
    margin-top: 40px;
    border-top: 1px solid #ffffff3d;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer_bottom a {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 0.2s linear;
    background: #e7e7e7;
}

.footer_bottom a:hover {
    background: #f55b1f;
}

.footer_bottom a i {
    color: #232323;
    transition: all 0.2s linear;
}

.footer_bottom a:hover i {
    color: #fff;
}




/* About css */
.hero {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #053e49b8;
}

.hero .hero_inner {
    text-align: center;
    padding: 160px 0;
    position: relative;
    z-index: 9;
}

.hero .hero_inner h2 {
    color: #fff;
    font-size: 50px;
    font-weight: 500;
    line-height: 50px;
    margin-bottom: 20px;
}

.hero .hero_inner nav ol.breadcrumb {
    justify-content: center;
    background: #ffffff2b;
    padding: 4px 20px;
    width: fit-content;
    margin: 0 auto;
}

.hero .hero_inner nav ol.breadcrumb a {
    color: #fff;
    transition: all 0.2s linear;
}

.hero .hero_inner nav ol.breadcrumb a:hover {
    color: #f55b1f;
}

.hero .hero_inner nav .breadcrumb-item.active {
    color: #fff;
    padding-left: 18px;
}

.hero .hero_inner nav .breadcrumb-item+.breadcrumb-item::before {
    content: "|";
    color: #fff;
    padding-right: 18px;
}

.discription {
    padding: 100px 0 0;
    background: url(../img/bg-map.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(0.7);
}

.discription h2.title {
    color: #212121;
    font-size: 28px;
    font-weight: 400;
}

.counter-stats {
    margin-top: 50px;
}

.counter-stats .stats {
    text-align: left;
    font-size: 50px;
    color: #053e49;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}


.counter-stats .stats h5 {
    font-size: 16px;
    color: #232323;
    margin-bottom: 0;
}

.about.about_right .about_cont {
    padding-left: 0;
    padding-right: 60px;
}
.about.about_right .fid-style-2_box {
    right: inherit;
    left: 0;
}
.about.about_right .pbminfotech-ele-fid-style-2 {
    padding: 25px 25px 0px 0px;
    border-radius: 0px 30px 0px 0;
}
.about.about_right .fid-style-2_box .pbmit-bottom-left-corner {
    bottom: 0%;
    left: 100%;
    transform: scaleX(-1);
}
.about.about_right .fid-style-2_box .pbmit-top-right-corner {
    top: -30px;
    right: calc(100% - 30px);
    transform: scaleX(-1);
}

.about_area{
    margin-top: 100px;
    padding: 100px 0;
    background: #053E49;
}
.about_item {
    position: relative;
}
.about_item img {
    height: 600px;
    width: 100%;
    object-fit: cover;
}
.about_item h4 {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    font-size: 30px;
    line-height: 38px;
    color: #fff;
    border-radius: 10px;
    padding: 17px 20px;
    background: #0000008a;
    backdrop-filter: blur(9px);
}

.about_area .cont {
    padding-left: 60px;
    color: #fff;
}

.about_area .cont .subtitle {
    border-color: #fff;
}

.about_area .cont h2.title {
    border-color: #ffffff73;
    color: #ededed;
}
.points {
    display: flex;
    gap: 45px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.points .points_item {
    width: calc(50% - 45px);
    padding-left: 50px;
    position: relative;
}

.points .points_item i,
.points .points_item img {
    margin-bottom: 20px;
    font-size: 30px;
    height: 30px;
    position: absolute;
    left: 0;
}

.points .points_item h5 {
    font-size: 20px;
    color: #fff;
}

.points .points_item p {
    margin: 0;
}
.about_area .cont p {
    color: #dddddd;
}


/* Apply Here css */
.apply_form {
    margin: 50px 0;
    padding: 50px 0;
    background: url(../img/Map.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.apply_form_inner {
    max-width: 1000px;
    margin: 0 auto;
}
.apply_form .form {
    margin-top: 50px;
}
.apply_form_inner input {
    border: 0;
    border-bottom: 1px solid #00000033;
    border-radius: 0;
    padding: 15px 0;
    font-size: 16px;
    font-weight: 500;
    background: transparent;
    margin-bottom: 40px;
}
.apply_form_inner input:focus {
    border: 0;
    border-bottom: 1px solid #00000033;
    border-radius: 0;
    background: transparent;
    box-shadow: none;
}
.apply_form_inner .row {
    --bs-gutter-x: 3.5rem;
}
.upload-container {
    margin-bottom: 20px;
  }
.upload-area {
    border: 1px dashed #00000047;
    border-radius: 10px;
    padding: 50px;
    text-align: center;
    background-color: #fff;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.upload-area i {
    font-size: 50px;
    color: #082d38;
    margin-bottom: 11px;
}
.upload-area p {
    font-size: 18px;
    color: #555;
    margin-bottom: 0;
}

.upload-area input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}


.file-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.file-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
}

.file-details {
    flex: 1;
}

.file-details span {
    display: block;
}

.file-actions {
    display: flex;
    gap: 10px;
}

.file-actions button {
    border: none;
    background: none;
    cursor: pointer;
    font-size: 18px;
    color: #555;
    transition: color 0.3s ease;
}

.file-actions button:hover {
    color: #007BFF;
}



.services_pg.services {
    padding: 80px 0 100px;
}




/* Contact css */
.contact {
    padding: 100px 0;
}
.contact_form_inner {
    padding: 20px 0 20px 30px;
}
.contact .contact_img {
    height: 100%;
}
.contact .contact_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contact_form_inner .form {
    margin-top: 20px;
}
.contact_form_inner input,.contact_form_inner textarea {
    border: 1px solid #00000033;
    border-radius: 0;
    padding: 15px 20px;
    font-size: 16px;
    border-radius: 10px;
    font-weight: 500;
    background: transparent;
    margin-bottom: 20px;
}
.contact_form_inner input:focus, .contact_form_inner textarea:focus {
    border: 1px solid #00000033;
    border-radius: 0;
    border-radius: 10px;
    background: transparent;
    box-shadow: none;
}



/* service detal css */
.service_area{
    padding: 100px 0;
}

.service_area .img {
    margin-right: 60px;
    position: relative;
}

.service_area .img::before,.service_area .img::after {
   content: "";
   position: absolute;
   width: 120px;
   height: 120px;
   background: #f55b1f;
   top: -15px;
   left: -15px;
   z-index: -1;
}
.service_area .img::after {
    top: inherit;
    bottom: -15px;
    left: inherit;
    right: -15px;
 }

.service_area .img img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 3/3;
}
