<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Video Slider with Popup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .wrap {
            width: 100%;
            overflow: hidden;
        }

        .swiper-slide {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide video {
            width: 100%;
            height: 330px;
            object-fit: cover;
            cursor: pointer;
        }

        .popup {
            position: fixed;
            right: -50%;
            width: 25%;
            height: 90%;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: 0.5s;
            z-index: 1000;
            border-radius: 15px;
            overflow: hidden;
            margin-right: 20px;
        }

        .popup.active {
            right: 0;
        }

        .popup-video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }

        .close {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 20px;
            cursor: pointer;
            background-color: #e9e5e5;
            padding: 0px 5px;
            border-radius: 50%;
            z-index: 1001;
        }
    </style>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body>
    <div class="wrap">
        <div class="swiper-container main-slider">
            <div class="swiper-wrapper" id="main-slider"></div>
        </div>
    </div>

    <div class="popup" id="popup">
        <span class="close" onclick="closePopup()">&times;</span>
        <span class="nav-button prev" onclick="prevVideo()"><i class="fas fa-angle-up"
            style="font-size:24px"></i></span>

    <div class="progress-bar-container">
        <div class="progress-bar" id="progressBar"></div>
    </div>
        <video class="popup-video" controls></video>
        <span class="nav-button next" onclick="nextVideo()"><i class='fas fa-angle-down'
            style='font-size:24px'></i></span>
    <span class="share-icon" onclick="shareVideo()"><i class="fa fa-share" style="font-size:20px"></i></span>
    </div>

    <script>
        var videoLinks = [
            "https://odeskthemes.com/7120/Rakesh-portfolio/wp-content/uploads/2025/02/12583666_2160_3840_30fps.mp4",
            "https://odeskthemes.com/7120/Rakesh-portfolio/wp-content/uploads/2025/02/6650775-uhd_2160_3840_30fps.mp4",
            "https://odeskthemes.com/7120/Rakesh-portfolio/wp-content/uploads/2025/02/13067512_2160_3840_30fps.mp4",
            "https://odeskthemes.com/7120/Rakesh-portfolio/wp-content/uploads/2025/02/12963873_1080_1920_60fps.mp4",
            "https://odeskthemes.com/7120/Rakesh-portfolio/wp-content/uploads/2025/02/13044379_2160_3840_30fps.mp4",
            "https://odeskthemes.com/7120/Rakesh-portfolio/wp-content/uploads/2025/02/12746167_1080_1920_30fps.mp4",
            "https://odeskthemes.com/7120/Rakesh-portfolio/wp-content/uploads/2025/02/12820849_1080_1920_30fps.mp4",
            "https://odeskthemes.com/7120/Rakesh-portfolio/wp-content/uploads/2025/02/12922702_2160_3840_60fps.mp4"
        ];

        var mainSliderContainer = document.getElementById('main-slider');
        var progressBar = document.getElementById("progressBar");
        var currentIndex = 0;
        var popup = document.getElementById("popup");
        var popupVideo = document.querySelector(".popup-video");

        videoLinks.forEach((video, index) => {
            var slide = document.createElement('div');
            slide.classList.add('swiper-slide');
            slide.innerHTML = `<video src="${video}" muted data-index="${index}"></video>`;
            slide.addEventListener('click', function () {
                openPopup(video);
            });
            mainSliderContainer.appendChild(slide);
        });

        

        function openPopup(videoSrc) {
            popupVideo.src = videoSrc;
            popup.classList.add("active");
        }

        function closePopup() {
            popup.classList.remove("active");
            popupVideo.pause();
        }

        new Swiper('.main-slider', {
            slidesPerView: 6,
            spaceBetween: 10,
            loop: true
        });
    </script>
</body>
</html>
