<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Slider with Popup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <style>
        body {
            margin: 0;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            flex-direction: column;
        }

        .wrap {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .swiper-slide {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide video {
            width: 100%;
            height: 330px;
            object-fit: cover;
            cursor: pointer;
        }

        .popup {
            position: fixed;
            right: -50%;
            width: 25%;
            height: 90%;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: 0.5s;
            z-index: 1;
            border-radius: 15px;
            overflow: hidden;
            margin-right: 20px;
        }

        #popupVideo {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
            position: absolute;
            opacity: 0;
            transform: translateY(100%);
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
        }

        #popupVideo1 {
            opacity: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            border-radius: 15px;
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
        }

        .popup.active {
            right: 0;
        }

        .slide-up {
            opacity: 1 !important;
        }

        .close {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 20px;
            cursor: pointer;
            background-color: #e9e5e5;
            padding: 0px 5px 0px 5px;
            z-index: 1;
            border-radius: 50%;

        }

        .nav-button {
            position: absolute;
            right: 5px;
            color: white;
            font-size: 30px;
            background: rgba(255, 255, 255, 0.2);
            padding: 1px 7px 1px 7px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1001;
            transition: 0.3s;
        }

        .nav-button:hover {
            background: rgba(255, 255, 255, 0.4);
        }

        .prev {
            top: 50%;
            transform: translateY(-120%);
        }

        .next {
            top: 50%;
            transform: translateY(20%);
        }


        .progress-bar-container {
            width: 100%;
            height: 5px;
            background-color: #444;
            position: absolute;
            top: 0px;
            z-index: 20;
        }

        .progress-bar {
            height: 100%;
            width: 0%;
            background-color: #ffffff;
        }

        .share-icon {
            position: absolute;
            top: 30px;
            right: 15px;
            background: rgba(255, 255, 255, 0.2);
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1001;
            transition: 0.3s;
            color: white;
            font-size: 20px;
        }

        .share-icon:hover {
            background: rgba(255, 255, 255, 0.4);
        }

        .video-container {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            height: 100vh;
            scroll-snap-type: y mandatory;
            scrollbar-width: none;
            position: relative;
        }

        .video-container::-webkit-scrollbar {
            display: none;
        }

        .video {
            width: 100%;
            height: 100vh;
            scroll-snap-align: start;
            object-fit: cover;
            position: absolute;
            top: 100vh;
            opacity: 0;
            transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
        }


        .video.active {
            top: 0;
            opacity: 1;
        }

        #popupVideo0,
        #popupVideo,
        #popupVideo1 {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }

        #popupVideo {
            transform: translateY(0%);
            opacity: 1;
        }

        #popupVideo1 {
            transform: translateY(100%);
            opacity: 0;
        }

        #popupVideo0 {
            transform: translateY(-100%);
            opacity: 0;
        }
    </style>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body>
    <div class="wrap">
        <div class="swiper-container main-slider">
            <div class="swiper-wrapper" id="main-slider"></div>
        </div>
    </div>

    <div class="popup" id="popup">
        <span class="close" onclick="closePopup()">&times;</span>
        <span class="nav-button prev" onclick="prevVideo()"><i class="fas fa-angle-up"
                style="font-size:24px"></i></span>

        <div class="progress-bar-container">
            <div class="progress-bar" id="progressBar"></div>
        </div>

        <video id="popupVideo0" controls></video>
        <video id="popupVideo" controls></video>
        <video id="popupVideo1" controls></video>
        <span class="nav-button next" onclick="nextVideo()"><i class='fas fa-angle-down'
                style='font-size:24px'></i></span>
        <span class="share-icon" onclick="shareVideo()"><i class="fa fa-share" style="font-size:20px"></i></span>
    </div>

    <script>
        var videoLinks = [
            "https://odeskthemes.com/7120/Rakesh-portfolio/wp-content/uploads/2025/02/12583666_2160_3840_30fps.mp4",
            "https://odeskthemes.com/7120/Rakesh-portfolio/wp-content/uploads/2025/02/6650775-uhd_2160_3840_30fps.mp4",
            "https://odeskthemes.com/7120/Rakesh-portfolio/wp-content/uploads/2025/02/13067512_2160_3840_30fps.mp4",
            "https://odeskthemes.com/7120/Rakesh-portfolio/wp-content/uploads/2025/02/12963873_1080_1920_60fps.mp4",
            "https://odeskthemes.com/7120/Rakesh-portfolio/wp-content/uploads/2025/02/13044379_2160_3840_30fps.mp4",
            "https://odeskthemes.com/7120/Rakesh-portfolio/wp-content/uploads/2025/02/12746167_1080_1920_30fps.mp4",
            "https://odeskthemes.com/7120/Rakesh-portfolio/wp-content/uploads/2025/02/12820849_1080_1920_30fps.mp4",
            "https://odeskthemes.com/7120/Rakesh-portfolio/wp-content/uploads/2025/02/12922702_2160_3840_60fps.mp4"
        ];

        var mainSliderContainer = document.getElementById('main-slider');
        var progressBar = document.getElementById("progressBar");
        var currentIndex = 0;
        const popup = document.getElementById("popup");

        let popupVideo0 = document.getElementById("popupVideo0");
        let popupVideo = document.getElementById("popupVideo");
        let popupVideo1 = document.getElementById("popupVideo1");

        videoLinks.forEach((video, index) => {
            var slide = document.createElement('div');
            slide.classList.add('swiper-slide');
             slide.innerHTML = `<video src="${video}" muted></video>`;
            slide.addEventListener('click', function () {
                openPopup(index);
            });
            mainSliderContainer.appendChild(slide);
        });

        var mainSlider = new Swiper('.main-slider', {
            slidesPerView: 2,
            spaceBetween: 5,
           
            loop: true,
            breakpoints: {
                1100: { 
                    slidesPerView: 5,
                    centeredSlides: true,
                },
                991: { 
                    slidesPerView: 4,
                    centeredSlides: true,
                },
                768: { 
                    slidesPerView: 3,
                    centeredSlides: true,
                },
                
            }
        });

        function openPopup(index) {
            currentIndex = index;
            let prevIndex = (currentIndex - 1 + videoLinks.length) % videoLinks.length;
            let nextIndex = (currentIndex + 1) % videoLinks.length;

            popup.classList.add("active");
            playVideo(videoLinks[prevIndex], videoLinks[currentIndex], videoLinks[nextIndex]);
        }

        function playVideo(prevVideoSrc, videoSrc, nextVideoSrc) {
            popupVideo0.style.opacity = 0;
            popupVideo0.style.transform = "translateY(-100%)";

            popupVideo.style.opacity = 1;
            popupVideo.style.transform = "translateY(0%)";

            popupVideo1.style.opacity = 0;
            popupVideo1.style.transform = "translateY(100%)";

            setTimeout(() => {
                popupVideo0.src = prevVideoSrc;
                popupVideo0.load();

                popupVideo.src = videoSrc;
                popupVideo.load();
                popupVideo.play().catch(error => console.error("Autoplay blocked:", error));
                popupVideo.onended = nextVideo;

                popupVideo1.src = nextVideoSrc;
                popupVideo1.load();
            }, 200);
        }

        function nextVideo() {
            currentIndex = (currentIndex + 1) % videoLinks.length;
            let prevIndex = (currentIndex - 1 + videoLinks.length) % videoLinks.length;
            let nextIndex = (currentIndex + 1) % videoLinks.length;

            popupVideo.style.transition = "transform 0.5s ease-in-out, opacity 0.5s ease-in-out";
            popupVideo.style.transform = "translateY(-100%)";
            popupVideo.style.opacity = 0;

            popupVideo1.style.transition = "transform 0.5s ease-in-out, opacity 0.5s ease-in-out";
            popupVideo1.style.transform = "translateY(0%)";
            popupVideo1.style.opacity = 1;

            setTimeout(() => {

                let temp = popupVideo0;
                popupVideo0 = popupVideo;
                popupVideo = popupVideo1;
                popupVideo1 = temp;


                popupVideo1.style.transition = "none";
                popupVideo1.style.transform = "translateY(100%)";
                popupVideo1.style.opacity = 0;

                popupVideo1.src = videoLinks[nextIndex];
                popupVideo1.load();


                popupVideo.play();
                popupVideo.onended = nextVideo;
            }, 500);
        }


        function prevVideo() {
            currentIndex = (currentIndex - 1 + videoLinks.length) % videoLinks.length;
            let prevIndex = (currentIndex - 1 + videoLinks.length) % videoLinks.length;
            let nextIndex = (currentIndex + 1) % videoLinks.length;

            popupVideo.style.transition = "transform 0.5s ease-in-out, opacity 0.5s ease-in-out";
            popupVideo.style.transform = "translateY(100%)";
            popupVideo.style.opacity = 0;

            popupVideo0.style.transition = "transform 0.5s ease-in-out, opacity 0.5s ease-in-out";
            popupVideo0.style.transform = "translateY(0%)";
            popupVideo0.style.opacity = 1;

            setTimeout(() => {
                let temp = popupVideo1;
                popupVideo1 = popupVideo;
                popupVideo = popupVideo0;
                popupVideo0 = temp;

                popupVideo0.style.transition = "none";
                popupVideo0.style.transform = "translateY(-100%)";
                popupVideo0.style.opacity = 0;


                popupVideo0.src = videoLinks[prevIndex];
                popupVideo0.load();

                popupVideo.play();
                popupVideo.onended = nextVideo;
            }, 500);
        }


        function closePopup() {
            popup.classList.remove("active");
            popupVideo.pause();
            popupVideo.currentTime = 0;
            popupVideo1.pause();
            popupVideo1.currentTime = 0;
            popupVideo0.pause();
            popupVideo0.currentTime = 0;
        }

        popupVideo.ontimeupdate = function () {
            var progress = (popupVideo.currentTime / popupVideo.duration) * 100;
            progressBar.style.width = progress + '%';
        };

        function shareVideo() {
            var videoUrl = videoLinks[currentIndex];
            if (navigator.share) {
                navigator.share({
                    title: 'Check out this video',
                    url: videoUrl
                }).catch(console.error);
            } else {
                alert("Share feature is not supported in this browser.");
            }
        }
        document.addEventListener('DOMContentLoaded', function() {
      const videos = document.querySelectorAll('.refy-video');
      let currentVideoIndex = 0;


      videos.forEach((video, index) => {
      
        video.addEventListener('play', () => {
          videos.forEach((v, i) => {
            if (i !== index) {
              v.pause();
            }
          });
        });

      
        video.addEventListener('ended', () => {
          if (index + 1 < videos.length) {
            currentVideoIndex = index + 1;
            videos[currentVideoIndex].play();
          }
        });
      });

   
      if(videos.length > 0) {
        videos[0].play();
      }
    });

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>

</html>