<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Slider</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <style>
       body {
            margin: 0;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            flex-direction: column;
        }

        .wrap {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .swiper-slide {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide video {
            width: 100%;
            height: 330px;
            object-fit: cover;
            cursor: pointer;
        }

        .popup {
            position: fixed;
            right: -50%;
            width: 25%;
            height: 90%;
            background: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: 0.5s;
            z-index: 1;
            border-radius: 15px;
            overflow: hidden;
            margin-right: 20px;
        }

        #popupVideo {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
            position: absolute;
            opacity: 0;
            transform: translateY(100%);
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
        }

        #popupVideo1 {
            opacity: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            border-radius: 15px;
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
        }

        .popup.active {
            right: 0;
        }

        .slide-up {
            opacity: 1 !important;
        }

        .close {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 20px;
            cursor: pointer;
            background-color: #e9e5e5;
            padding: 0px 5px 0px 5px;
            z-index: 1;
            border-radius: 50%;

        }

        .nav-button {
            position: absolute;
            right: 5px;
            color: white;
            font-size: 30px;
            background: rgba(255, 255, 255, 0.2);
            padding: 1px 7px 1px 7px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1001;
            transition: 0.3s;
        }

        .nav-button:hover {
            background: rgba(255, 255, 255, 0.4);
        }

        .prev {
            top: 50%;
            transform: translateY(-120%);
        }

        .next {
            top: 50%;
            transform: translateY(20%);
        }

       
        .progress-bar-container {
            width: 100%;
            height: 5px;
            background-color: #444;
            position: absolute;
            top: 0px;
            z-index: 20;
        }

        .progress-bar {
            height: 100%;
            width: 0%;
            background-color: #ffffff;
        }

        .share-icon {
            position: absolute;
            top: 30px;
            right: 15px;
            background: rgba(255, 255, 255, 0.2);
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1001;
            transition: 0.3s;
            color: white;
            font-size: 20px;
        }

        .share-icon:hover {
            background: rgba(255, 255, 255, 0.4);
        }

        .video-container {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            height: 100vh;
            scroll-snap-type: y mandatory;
            scrollbar-width: none;
            position: relative;
        }

        .video-container::-webkit-scrollbar {
            display: none;
        }

        .video {
            width: 100%;
            height: 100vh;
            scroll-snap-align: start;
            object-fit: cover;
            position: absolute;
            top: 100vh;
            opacity: 0;
            transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
        }

      
        .video.active {
            top: 0;
            opacity: 1;
        }

        #popupVideo0,
        #popupVideo,
        #popupVideo1 {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }

        #popupVideo {
            transform: translateY(0%);
            opacity: 1;
        }

        #popupVideo1 {
            transform: translateY(100%);
            opacity: 0;
        }

        #popupVideo0 {
            transform: translateY(-100%);
            opacity: 0;
        }
    </style>
</head>
<body>

    <!-- Swiper Container -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="https://img.youtube.com/vi/VIDEO_ID_1/0.jpg" class="video-thumbnail" data-video="https://odeskthemes.com/7120/Rakesh-portfolio/wp-content/uploads/2025/02/12583666_2160_3840_30fps.mp4">
            </div>
            <div class="swiper-slide">
                <img src="https://img.youtube.com/vi/VIDEO_ID_2/0.jpg" class="video-thumbnail" data-video="https://odeskthemes.com/7120/Rakesh-portfolio/wp-content/uploads/2025/02/6650775-uhd_2160_3840_30fps.mp4">
            </div>
            <div class="swiper-slide">
                <img src="https://img.youtube.com/vi/VIDEO_ID_3/0.jpg" class="video-thumbnail" data-video="https://odeskthemes.com/7120/Rakesh-portfolio/wp-content/uploads/2025/02/13067512_2160_3840_30fps.mp4">
            </div>
            <div class="swiper-slide">
                <img src="https://img.youtube.com/vi/VIDEO_ID_1/0.jpg" class="video-thumbnail" data-video="https://odeskthemes.com/7120/Rakesh-portfolio/wp-content/uploads/2025/02/12963873_1080_1920_60fps.mp4">
            </div>
            <div class="swiper-slide">
                <img src="https://img.youtube.com/vi/VIDEO_ID_2/0.jpg" class="video-thumbnail" data-video="https://odeskthemes.com/7120/Rakesh-portfolio/wp-content/uploads/2025/02/13044379_2160_3840_30fps.mp4">
            </div>
            <div class="swiper-slide">
                <img src="https://img.youtube.com/vi/VIDEO_ID_3/0.jpg" class="video-thumbnail" data-video="https://odeskthemes.com/7120/Rakesh-portfolio/wp-content/uploads/2025/02/12746167_1080_1920_30fps.mp4">
            </div>
            <div class="swiper-slide">
                <img src="https://img.youtube.com/vi/VIDEO_ID_1/0.jpg" class="video-thumbnail" data-video="https://odeskthemes.com/7120/Rakesh-portfolio/wp-content/uploads/2025/02/12820849_1080_1920_30fps.mp4">
            </div>
            <div class="swiper-slide">
                <img src="https://img.youtube.com/vi/VIDEO_ID_2/0.jpg" class="video-thumbnail" data-video="https://odeskthemes.com/7120/Rakesh-portfolio/wp-content/uploads/2025/02/12922702_2160_3840_60fps.mp4">
            </div>
          
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Video Popup -->
    <div class="popup" id="videoPopup">
        <span class="close-btn" onclick="closePopup()">✖</span>
        <span class="nav-btn prev" onclick="prevVideo()">&#10094;</span>
        <div class="popup-content">
            
        </div>
        <span class="nav-btn next" onclick="nextVideo()">&#10095;</span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        let currentVideoIndex = 0;
        const thumbnails = document.querySelectorAll('.video-thumbnail');
        const videoPopup = document.getElementById('videoPopup');
        const videoFrame = document.getElementById('videoFrame');

        // Swiper Initialization
        const swiper = new Swiper('.swiper-container', {
            slidesPerView: 5,
            spaceBetween: 20,
            navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev' },
            pagination: { el: '.swiper-pagination', clickable: true }
        });

        // Open Video Popup
        thumbnails.forEach((thumb, index) => {
            thumb.addEventListener('click', function () {
                currentVideoIndex = index;
                openPopup(this.getAttribute('data-video'));
            });
        });

        function openPopup(videoUrl) {
            videoPopup.style.display = 'flex';
            videoFrame.src = videoUrl + "?autoplay=1";
        }

        function closePopup() {
            videoPopup.style.display = 'none';
            videoFrame.src = '';
        }

        function prevVideo() {
            currentVideoIndex = (currentVideoIndex - 1 + thumbnails.length) % thumbnails.length;
            openPopup(thumbnails[currentVideoIndex].getAttribute('data-video'));
        }

        function nextVideo() {
            currentVideoIndex = (currentVideoIndex + 1) % thumbnails.length;
            openPopup(thumbnails[currentVideoIndex].getAttribute('data-video'));
        }
    </script>

</body>
</html>
