@font-face {
    font-family: 'Nexa';
    src: url('Nexa-Black-Italic.eot');
    src: url('Nexa-Black-Italic.eot?#iefix') format('embedded-opentype'),
        url('Nexa-Black-Italic.woff2') format('woff2'),
        url('Nexa-Black-Italic.woff') format('woff'),
        url('Nexa-Black-Italic.ttf') format('truetype'),
        url('Nexa-Black-Italic.svg#Nexa-Black-Italic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nexa';
    src: url('Nexa-Bold.eot');
    src: url('Nexa-Bold.eot?#iefix') format('embedded-opentype'),
        url('Nexa-Bold.woff2') format('woff2'),
        url('Nexa-Bold.woff') format('woff'),
        url('Nexa-Bold.ttf') format('truetype'),
        url('Nexa-Bold.svg#Nexa-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nexa';
    src: url('Nexa-Bold-Italic.eot');
    src: url('Nexa-Bold-Italic.eot?#iefix') format('embedded-opentype'),
        url('Nexa-Bold-Italic.woff2') format('woff2'),
        url('Nexa-Bold-Italic.woff') format('woff'),
        url('Nexa-Bold-Italic.ttf') format('truetype'),
        url('Nexa-Bold-Italic.svg#Nexa-Bold-Italic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nexa';
    src: url('Nexa-Heavy-Italic.eot');
    src: url('Nexa-Heavy-Italic.eot?#iefix') format('embedded-opentype'),
        url('Nexa-Heavy-Italic.woff2') format('woff2'),
        url('Nexa-Heavy-Italic.woff') format('woff'),
        url('Nexa-Heavy-Italic.ttf') format('truetype'),
        url('Nexa-Heavy-Italic.svg#Nexa-Heavy-Italic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nexa-Book';
    src: url('Nexa-Book-Italic.eot');
    src: url('Nexa-Book-Italic.eot?#iefix') format('embedded-opentype'),
        url('Nexa-Book-Italic.woff2') format('woff2'),
        url('Nexa-Book-Italic.woff') format('woff'),
        url('Nexa-Book-Italic.ttf') format('truetype'),
        url('Nexa-Book-Italic.svg#Nexa-Book-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'NexaHeavy';
    src: url('NexaHeavy.eot');
    src: url('NexaHeavy.eot?#iefix') format('embedded-opentype'),
        url('NexaHeavy.woff2') format('woff2'),
        url('NexaHeavy.woff') format('woff'),
        url('NexaHeavy.ttf') format('truetype'),
        url('NexaHeavy.svg#NexaHeavy') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'NexaThin';
    src: url('NexaThin.eot');
    src: url('NexaThin.eot?#iefix') format('embedded-opentype'),
        url('NexaThin.woff2') format('woff2'),
        url('NexaThin.woff') format('woff'),
        url('NexaThin.ttf') format('truetype'),
        url('NexaThin.svg#NexaThin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nexa';
    src: url('Nexa-Light-Italic.eot');
    src: url('Nexa-Light-Italic.eot?#iefix') format('embedded-opentype'),
        url('Nexa-Light-Italic.woff2') format('woff2'),
        url('Nexa-Light-Italic.woff') format('woff'),
        url('Nexa-Light-Italic.ttf') format('truetype'),
        url('Nexa-Light-Italic.svg#Nexa-Light-Italic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nexa';
    src: url('Nexa-Thin-Italic.eot');
    src: url('Nexa-Thin-Italic.eot?#iefix') format('embedded-opentype'),
        url('Nexa-Thin-Italic.woff2') format('woff2'),
        url('Nexa-Thin-Italic.woff') format('woff'),
        url('Nexa-Thin-Italic.ttf') format('truetype'),
        url('Nexa-Thin-Italic.svg#Nexa-Thin-Italic') format('svg');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nexa';
    src: url('Nexa-Light.eot');
    src: url('Nexa-Light.eot?#iefix') format('embedded-opentype'),
        url('Nexa-Light.woff2') format('woff2'),
        url('Nexa-Light.woff') format('woff'),
        url('Nexa-Light.ttf') format('truetype'),
        url('Nexa-Light.svg#Nexa-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'NexaRegular';
    src: url('NexaRegular.eot');
    src: url('NexaRegular.eot?#iefix') format('embedded-opentype'),
        url('NexaRegular.woff2') format('woff2'),
        url('NexaRegular.woff') format('woff'),
        url('NexaRegular.ttf') format('truetype'),
        url('NexaRegular.svg#NexaRegular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nexa-Regular';
    src: url('Nexa-Regular-Italic.eot');
    src: url('Nexa-Regular-Italic.eot?#iefix') format('embedded-opentype'),
        url('Nexa-Regular-Italic.woff2') format('woff2'),
        url('Nexa-Regular-Italic.woff') format('woff'),
        url('Nexa-Regular-Italic.ttf') format('truetype'),
        url('Nexa-Regular-Italic.svg#Nexa-Regular-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nexa-XBold';
    src: url('Nexa-XBold.eot');
    src: url('Nexa-XBold.eot?#iefix') format('embedded-opentype'),
        url('Nexa-XBold.woff2') format('woff2'),
        url('Nexa-XBold.woff') format('woff'),
        url('Nexa-XBold.ttf') format('truetype'),
        url('Nexa-XBold.svg#Nexa-XBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nexa-XBold';
    src: url('Nexa-XBold-Italic.eot');
    src: url('Nexa-XBold-Italic.eot?#iefix') format('embedded-opentype'),
        url('Nexa-XBold-Italic.woff2') format('woff2'),
        url('Nexa-XBold-Italic.woff') format('woff'),
        url('Nexa-XBold-Italic.ttf') format('truetype'),
        url('Nexa-XBold-Italic.svg#Nexa-XBold-Italic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

